***********************************************
Report          : create_qor_snapshot (chip_finish_icc)
Design          : picorv32
Version         : H-2013.03-ICC-SP2
Date            : Sun Dec 13 20:45:51 2020
Time unit       : 1.0e-09 Second(ns)
Capacitance unit: N/A
Voltage unit    : 1 Volt
Power unit      : N/A
Location        : /bks2/PB17061127/DA_VLSI_PD/snapshot
***********************************************
No. of scenario = 1
--------------------------------------------------
WNS of each timing group:                
--------------------------------------------------
clk                                          0.018 
--------------------------------------------------
Setup WNS:                                   0.018 
Setup TNS:                                     0.0
Number of setup violations:                      0  
Hold WNS:                                    0.000  
Hold TNS:                                    0.000  
Number of hold violations:                       0  
Number of max trans violations:                  4  
Number of max cap violations:                   17  
Number of min pulse width violations:            0  
Route drc violations:                            0
--------------------------------------------------
Area:                                        31732
Cell count:                                   9037
Buf/inv cell count:                            897
Std cell utilization:                       70.22%
CPU/ELAPSE(hr):                          0.05/0.05
Mem(Mb):                                       426
Host name:                                     mgt
--------------------------------------------------
Histogram:           
--------------------------------------------------
Max violations:         0 
   above ~ -0.7  ---    0 
    -0.6 ~ -0.7  ---    0 
    -0.5 ~ -0.6  ---    0 
    -0.4 ~ -0.5  ---    0 
    -0.3 ~ -0.4  ---    0 
    -0.2 ~ -0.3  ---    0 
    -0.1 ~ -0.2  ---    0 
       0 ~ -0.1  ---    0 
--------------------------------------------------
Min violations:         0 
  -0.06 ~ above  ---    0 
  -0.05 ~ -0.06  ---    0 
  -0.04 ~ -0.05  ---    0 
  -0.03 ~ -0.04  ---    0 
  -0.02 ~ -0.03  ---    0 
  -0.01 ~ -0.02  ---    0 
      0 ~ -0.01  ---    0 
--------------------------------------------------
Global Skew Report:                  CT Buf    Period 
--------------------------------------------------
clk                  0.011/0.074      18      2.0000 
--------------------------------------------------
Worst Skew                 0.011 
Worst Delay                0.074 
Max Transitions                0 
Max Caps                       1 
Max Fanouts                    0 
--------------------------------------------------
