GUI_TYPE LVS
LAYOUT_IN "opamp.gds"
LAYOUT_FORMAT  GDSII
LAYOUT_TOP_CELL "opamp"
LAYOUT_VIEW ""
SOURCE_IN "opamp.cdl"
SOURCE_FORMAT  SPICE
SOURCE_TOP_CELL "opamp"
LVS_REPORT "opamp.lvs.rep"
LVS_PVDB_PATH "opamp.pvdb"
ABORT_PG_ERRORS 1
ABORT_SOFTCHK_ERRORS 0
IGNORE_PORTS 0
NET_NAME_CONNECT_COLON 0
NET_NAME_CONNECT_REPORT 0
FILTER_UNUSED_MOS 0
FILTER_UNUSED_RES 0
FILTER_UNUSED_CAP 0
FILTER_UNUSED_DIO 0
FILTER_UNUSED_BIP 0
FILTER_UNUSED_OPTION_LAY 0
FILTER_UNUSED_OPTION_SOU 0
EXPAND_NON_PRESERVED_CELLS 1
PVDB_FLATTEN_EMPTY_CELL 0
PVDB_OUTPUT_DEVICE_PIN 1
PVDB_OUTPUT_UNUSED_NET 1
PVDB_RECOGNIZE_VIA_ARRAY 0
LAYOUT_OA_TECH_FILE "/tmp/user1_23948_opamp_opamp_layout.tf.8W6zEJ"
