TECHNOLOGY = reference_pdk_typ
DIELECTRIC PASS2 {THICKNESS= 0.600 ER= 7.90 }
DIELECTRIC PASS1 {THICKNESS= 1.150 MEASURED_FROM=IMD5_USG ER= 4.200 }
CONDUCTOR metal6 {THICKNESS= 0.990 WMIN= 0.44 SMIN= 0.46 RPSQ= 0.036  }

DIELECTRIC IMD5_USG {THICKNESS= 0.35  ER=4.2 }
DIELECTRIC IMD5_FSG {THICKNESS= 0.612 MEASURED_FROM=IMD5_PEOX ER=3.7 } 
CONDUCTOR mim {THICKNESS= 0.20 WMIN= 0.40 SMIN= 0.80 RPSQ= 0.078  }

DIELECTRIC IMD5_PEOX {THICKNESS= 0.5680 MEASURED_FROM=IMD4_USG ER=3.7 } 
CONDUCTOR metal5 {THICKNESS= 0.530 WMIN= 0.28 SMIN= 0.28 RPSQ= 0.078  }

DIELECTRIC IMD4_USG {THICKNESS= 0.20  ER=4.2 }
DIELECTRIC IMD4_FSG {THICKNESS= 1.180  MEASURED_FROM=IMD3_USG ER=3.7 } 
CONDUCTOR metal4 {THICKNESS= 0.530 WMIN= 0.28 SMIN= 0.28 RPSQ= 0.078  }

DIELECTRIC IMD3_USG {THICKNESS= 0.20  ER=4.2 }
DIELECTRIC IMD3_FSG {THICKNESS= 1.180  MEASURED_FROM=IMD2_USG ER=3.7 } 
CONDUCTOR metal3 {THICKNESS= 0.530 WMIN= 0.28 SMIN= 0.28 RPSQ= 0.078  }

DIELECTRIC IMD2_USG {THICKNESS= 0.20  ER=4.2 }
DIELECTRIC IMD2_FSG {THICKNESS= 1.180  MEASURED_FROM=IMD1_USG ER=3.7 } 
CONDUCTOR metal2 {THICKNESS= 0.530 WMIN= 0.28 SMIN= 0.28 RPSQ= 0.078  }

DIELECTRIC IMD1_USG {THICKNESS= 0.20  ER=4.2 }
DIELECTRIC IMD1_FSG {THICKNESS= 1.180  MEASURED_FROM=ILDb ER=3.7 } 
CONDUCTOR metal1 {THICKNESS= 0.530 WMIN= 0.23 SMIN= 0.23 RPSQ= 0.078  }

DIELECTRIC ILDb {THICKNESS= 0.7849 MEASURED_FROM=FOXB ER= 4.200 }
DIELECTRIC ILDa {THICKNESS= 0.040 MEASURED_FROM=TOP_OF_CHIP SW_T=0.040 TW_T=0.040 ER= 4.3 }
CONDUCTOR poly  {THICKNESS= 0.20 WMIN= 0.18 SMIN= 0.25 RPSQ= 9.78 }

DIELECTRIC FOXB {THICKNESS= 0.1684 ER= 4.00 }
CONDUCTOR AA    {IS_DIFF THICKNESS= 0.1633  WMIN= 0.22 SMIN= 0.28 RPSQ= 7.57 }
DIELECTRIC FOXA {THICKNESS= 0.1867 ER=  4.00 }

VIA polyCont { FROM=poly TO=metal1 AREA= 0.0484 RPV=15 }
VIA dfCont   { FROM=AA   TO=metal1 AREA= 0.0484 RPV=15 }
VIA subCont  { FROM=SUBSTRATE TO=AA }

VIA via1 { FROM=metal1 TO=metal2 AREA= 0.0676 RPV=4 }
VIA via2 { FROM=metal2 TO=metal3 AREA= 0.0676 RPV=4 }
VIA via3 { FROM=metal3 TO=metal4 AREA= 0.0676 RPV=4 }
VIA via4 { FROM=metal4 TO=metal5 AREA= 0.0676 RPV=4 }
VIA via5a { FROM=metal5 TO=metal6 AREA= 0.1296 RPV=2 }
VIA via5b { FROM=mim    TO=metal6 AREA= 0.1296 RPV=2 }
