 
****************************************
Report : timing
        -path full
        -delay min
        -input_pins
        -nets
        -max_paths 1
        -transition_time
        -crosstalk_delta
        -capacitance
Design : picorv32
Version: H-2013.03-ICC-SP2
Date   : Sun Dec 13 20:45:48 2020
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: tt1p05v125c   Library: saed32rvt_tt1p05v125c

Information: Percent of Arnoldi-based delays = 27.36%

  Startpoint: timer_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: timer_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                        Fanout       Cap     DTran     Trans     Delta      Incr       Path
  ---------------------------------------------------------------------------------------------------
  clock clk (rise edge)                                                            0.00       0.00
  clock network delay (propagated)                                                 0.07       0.07
  timer_reg_0_/CLK (DFFX1_HVT)                       0.00      0.04      0.00      0.00       0.07 r
  timer_reg_0_/QN (DFFX1_HVT)                                  0.06                0.14       0.21 f
  n12067 (net)                   2         3.55                                    0.00       0.21 f
  U12270/A4 (AO22X1_HVT)                             0.00      0.06     -0.01     -0.01 &     0.20 f
  U12270/Y (AO22X1_HVT)                                        0.03                0.06       0.26 f
  n3725 (net)                    1         1.13                                    0.00       0.26 f
  timer_reg_0_/D (DFFX1_HVT)                         0.00      0.03     -0.00      0.00 &     0.26 f
  data arrival time                                                                           0.26

  clock clk (rise edge)                                                            0.00       0.00
  clock network delay (propagated)                                                 0.07       0.07
  clock reconvergence pessimism                                                    0.00       0.07
  timer_reg_0_/CLK (DFFX1_HVT)                                                     0.00       0.07 r
  library hold time                                                                0.01       0.08
  data required time                                                                          0.08
  ---------------------------------------------------------------------------------------------------
  data required time                                                                          0.08
  data arrival time                                                                          -0.26
  ---------------------------------------------------------------------------------------------------
  slack (MET)                                                                                 0.18


1
