 
****************************************
Report : qor
Design : picorv32
Version: H-2013.03-ICC-SP2
Date   : Sun Dec 13 20:35:09 2020
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              18.00
  Critical Path Length:          1.90
  Critical Path Slack:           0.03
  Critical Path Clk Period:      2.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               9000
  Buf/Inv Cell Count:             861
  CT Buf/Inv Cell Count:           18
  Combinational Cell Count:      7102
  Sequential Cell Count:         1898
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    18973.882918
  Noncombinational Area: 12527.266430
  Buf/Inv Area:           2148.279259
  Macro/Black Box Area:      0.000000
  Net Area:              11033.304292
  Net XLength        :      118094.39
  Net YLength        :      134324.53
  -----------------------------------
  Cell Area:             31501.149348
  Design Area:           42534.453640
  Net Length        :       252418.92


  Design Rules
  -----------------------------------
  Total Number of Nets:          9505
  Nets With Violations:             4
  Max Trans Violations:             2
  Max Cap Violations:               4
  -----------------------------------


  Hostname: mgt

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    4.71
  Logic Optimization:                 20.92
  Mapping Optimization:               35.82
  -----------------------------------------
  Overall Compile Time:              119.74
  Overall Compile Wall Clock Time:   125.16

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  Nets with DRC Violations: 4
  Total moveable cell area: 31335.2
  Total fixed cell area: 164.7
  Total physical cell area: 31499.9
  Core area: (30000 30000 242800 242344)



  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0
1
