 
****************************************
Report : timing
        -path full
        -delay min
        -input_pins
        -nets
        -max_paths 1
        -transition_time
        -capacitance
Design : picorv32
Version: H-2013.03-ICC-SP2
Date   : Sun Dec 13 20:36:11 2020
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: tt1p05v125c   Library: saed32rvt_tt1p05v125c

Information: Percent of Arnoldi-based delays =  5.26%

  Startpoint: reg_sh_reg_2_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: reg_sh_reg_2_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                        Fanout       Cap     Trans      Incr       Path
  -------------------------------------------------------------------------------
  clock clk (rise edge)                                        0.00       0.00
  clock network delay (propagated)                             0.06       0.06
  reg_sh_reg_2_/CLK (DFFX1_HVT)                      0.03      0.00       0.06 r
  reg_sh_reg_2_/QN (DFFX1_HVT)                       0.04      0.11       0.18 f
  n12112 (net)                   1         0.96                0.00       0.18 f
  U12332/A3 (AO222X1_HVT)                            0.04      0.00 *     0.18 f
  U12332/Y (AO222X1_HVT)                             0.03      0.07       0.25 f
  N2872 (net)                    1         0.84                0.00       0.25 f
  reg_sh_reg_2_/D (DFFX1_HVT)                        0.03      0.00 *     0.25 f
  data arrival time                                                       0.25

  clock clk (rise edge)                                        0.00       0.00
  clock network delay (propagated)                             0.06       0.06
  clock reconvergence pessimism                                0.00       0.06
  reg_sh_reg_2_/CLK (DFFX1_HVT)                                0.00       0.06 r
  library hold time                                            0.01       0.07
  data required time                                                      0.07
  -------------------------------------------------------------------------------
  data required time                                                      0.07
  data arrival time                                                      -0.25
  -------------------------------------------------------------------------------
  slack (MET)                                                             0.18


1
