 
****************************************
Report : clock timing
        -type skew
        -nworst 1
        -setup
Design : picorv32
Version: H-2013.03-ICC-SP2
Date   : Sun Dec 13 20:36:11 2020
****************************************

  Clock: clk
  Clock Pin                              Latency    CRP      Skew
----------------------------------------------------------------------------
  cpuregs_reg_19__0_/CLK                 0.07                          wrp-+
  reg_sh_reg_0_/CLK                      0.06      -0.00     0.01      wrp-+
----------------------------------------------------------------------------

1
