 
****************************************
Report : clock tree
Design : picorv32
Version: H-2013.03-ICC-SP2
Date   : Sun Dec 13 20:36:11 2020
****************************************

Information: Float pin scale factor for the 'max' operating condition of scenario 'default' is set to 1.000 (CTS-375)

======================= Clock Tree Summary ========================
Clock                Sinks     CTBuffers ClkCells  Skew      LongestPath TotalDRC   BufferArea
-----------------------------------------------------------------------------------------------
clk                  1830      18        18        0.0099    0.0720      1            164.6853
1
