 
****************************************
Report : qor
Design : picorv32
Version: H-2013.03-ICC-SP2
Date   : Sun Dec 13 20:33:14 2020
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              21.00
  Critical Path Length:          1.68
  Critical Path Slack:           0.24
  Critical Path Clk Period:      2.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               9151
  Buf/Inv Cell Count:            1088
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      7253
  Sequential Cell Count:         1898
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    18902.976748
  Noncombinational Area: 12805.299915
  Buf/Inv Area:           2189.704735
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  Net XLength        :           0.00
  Net YLength        :           0.00
  -----------------------------------
  Cell Area:             31708.276663
  Design Area:           31708.276663
  Net Length        :            0.00


  Design Rules
  -----------------------------------
  Total Number of Nets:          9334
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: mgt

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    4.71
  Logic Optimization:                 20.92
  Mapping Optimization:               23.65
  -----------------------------------------
  Overall Compile Time:              107.44
  Overall Compile Wall Clock Time:   112.76

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
