 
****************************************
Report : timing
        -path full
        -delay min
        -input_pins
        -nets
        -max_paths 1
        -transition_time
        -crosstalk_delta
        -capacitance
Design : picorv32
Version: H-2013.03-ICC-SP2
Date   : Sun Dec 13 20:46:12 2020
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: tt1p05v125c   Library: saed32rvt_tt1p05v125c

Information: Percent of Arnoldi-based delays =  0.00%

  Startpoint: reg_sh_reg_2_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: reg_sh_reg_2_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                        Fanout       Cap     DTran     Trans     Delta      Incr       Path
  ---------------------------------------------------------------------------------------------------
  clock clk (rise edge)                                                            0.00       0.00
  clock network delay (propagated)                                                 0.04       0.04
  reg_sh_reg_2_/CLK (DFFX1_HVT)                      0.00      0.02      0.00      0.00       0.04 r
  reg_sh_reg_2_/QN (DFFX1_HVT)                                 0.04                0.11       0.15 f
  n12112 (net)                   1         1.12                                    0.00       0.15 f
  U12332/A3 (AO222X1_HVT)                            0.00      0.04      0.00      0.00       0.15 f
  U12332/Y (AO222X1_HVT)                                       0.03                0.07       0.22 f
  N2872 (net)                    1         0.93                                    0.00       0.22 f
  reg_sh_reg_2_/D (DFFX1_HVT)                        0.00      0.03      0.00      0.00       0.22 f
  data arrival time                                                                           0.22

  clock clk (rise edge)                                                            0.00       0.00
  clock network delay (propagated)                                                 0.04       0.04
  clock reconvergence pessimism                                                    0.00       0.04
  reg_sh_reg_2_/CLK (DFFX1_HVT)                                                    0.00       0.04 r
  library hold time                                                                0.00       0.04
  data required time                                                                          0.04
  ---------------------------------------------------------------------------------------------------
  data required time                                                                          0.04
  data arrival time                                                                          -0.22
  ---------------------------------------------------------------------------------------------------
  slack (MET)                                                                                 0.18


1
