 
****************************************
Report : clock timing
        -type skew
        -nworst 1
        -setup
Design : picorv32
Version: H-2013.03-ICC-SP2
Date   : Sun Dec 13 20:46:12 2020
****************************************

  Clock: clk
  Clock Pin                              Latency    CRP      Skew
----------------------------------------------------------------------------
  cpuregs_reg_2__26_/CLK                 0.06                          wrp-+
  reg_op1_reg_26_/CLK                    0.04      -0.00     0.02      wrp-+
----------------------------------------------------------------------------

1
