 
****************************************
Report : clock timing
        -type skew
        -nworst 1
        -setup
Design : picorv32
Version: H-2013.03-ICC-SP2
Date   : Sun Dec 13 20:41:03 2020
****************************************

  Clock: clk
  Clock Pin                              Latency    CRP      Skew
----------------------------------------------------------------------------
  cpuregs_reg_33__31_/CLK                0.07                          wrp-+
  reg_out_reg_31_/CLK                    0.06      -0.00     0.01      wrp-+
----------------------------------------------------------------------------

1
