 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 1
        -transition_time
        -crosstalk_delta
        -capacitance
Design : picorv32
Version: H-2013.03-ICC-SP2
Date   : Sun Dec 13 20:42:35 2020
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: tt1p05v125c   Library: saed32rvt_tt1p05v125c

Information: Percent of Arnoldi-based delays = 27.97%

  Startpoint: irq_mask_reg_24_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: reg_next_pc_reg_28_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                        Fanout       Cap     DTran     Trans     Delta      Incr       Path
  ---------------------------------------------------------------------------------------------------
  clock clk (rise edge)                                                            0.00       0.00
  clock network delay (propagated)                                                 0.07       0.07
  irq_mask_reg_24_/CLK (DFFX1_HVT)                   0.00      0.04      0.00      0.00       0.07 r
  irq_mask_reg_24_/Q (DFFX1_HVT)                               0.04                0.16       0.23 r
  irq_mask[24] (net)             4         3.71                                    0.00       0.23 r
  U5309/A1 (OR2X1_HVT)                               0.00      0.04      0.00      0.00 &     0.23 r
  U5309/Y (OR2X1_HVT)                                          0.05                0.09       0.31 r
  n10413 (net)                   3         6.28                                    0.00       0.31 r
  U5312/A3 (AND4X1_HVT)                              0.00      0.05      0.00      0.00 &     0.31 r
  U5312/Y (AND4X1_HVT)                                         0.04                0.11       0.42 r
  n4959 (net)                    1         0.85                                    0.00       0.42 r
  U5322/A3 (AND4X1_HVT)                              0.00      0.04      0.00      0.00 &     0.42 r
  U5322/Y (AND4X1_HVT)                                         0.04                0.10       0.52 r
  n4962 (net)                    1         0.79                                    0.00       0.52 r
  U5323/A2 (AND2X1_HVT)                              0.00      0.04      0.00      0.00 &     0.52 r
  U5323/Y (AND2X1_HVT)                                         0.02                0.06       0.58 r
  n4964 (net)                    1         1.07                                    0.00       0.58 r
  U5324/A2 (OA21X1_HVT)                              0.00      0.02      0.00      0.00 &     0.58 r
  U5324/Y (OA21X1_HVT)                                         0.05                0.09       0.67 r
  n7690 (net)                    5         4.00                                    0.00       0.67 r
  U8121/A1 (AND2X1_HVT)                              0.00      0.05      0.00      0.00 &     0.67 r
  U8121/Y (AND2X1_HVT)                                         0.04                0.07       0.75 r
  n8360 (net)                    6         4.27                                    0.00       0.75 r
  U8122/A1 (NAND2X0_HVT)                             0.00      0.04      0.00      0.00 &     0.75 r
  U8122/Y (NAND2X0_HVT)                                        0.12                0.10       0.84 f
  n8359 (net)                    2         3.40                                    0.00       0.84 f
  icc_place5598/A (INVX4_HVT)                        0.00      0.12      0.00      0.00 &     0.84 f
  icc_place5598/Y (INVX4_HVT)                                  0.07                0.06       0.90 r
  n11645 (net)                  20        19.71                                    0.00       0.90 r
  U9474/A1 (NAND2X0_HVT)                             0.00      0.07      0.00      0.00 &     0.90 r
  U9474/Y (NAND2X0_HVT)                                        0.06                0.06       0.96 f
  n8363 (net)                    1         0.77                                    0.00       0.96 f
  U9476/A1 (NAND3X0_HVT)                             0.00      0.06      0.00      0.00 &     0.96 f
  U9476/Y (NAND3X0_HVT)                                        0.08                0.05       1.00 r
  n8364 (net)                    2         1.89                                    0.00       1.00 r
  U9477/A2 (NOR2X0_HVT)                              0.00      0.08      0.00      0.00 &     1.00 r
  U9477/Y (NOR2X0_HVT)                                         0.03                0.10       1.10 f
  n9835 (net)                    2         1.70                                    0.00       1.10 f
  U9479/A2 (OAI21X1_HVT)                             0.00      0.03      0.00      0.00 &     1.10 f
  U9479/Y (OAI21X1_HVT)                                        0.03                0.10       1.20 r
  n9772 (net)                    2         1.72                                    0.00       1.20 r
  U9494/A1 (AOI21X1_HVT)                             0.00      0.03      0.00      0.00 &     1.20 r
  U9494/Y (AOI21X1_HVT)                                        0.04                0.11       1.30 f
  n9510 (net)                    2         2.35                                    0.00       1.30 f
  U9502/A2 (OAI21X1_HVT)                             0.00      0.04      0.00      0.00 &     1.31 f
  U9502/Y (OAI21X1_HVT)                                        0.04                0.10       1.41 r
  n8517 (net)                    3         2.67                                    0.00       1.41 r
  U9662/A1 (AOI21X1_HVT)                             0.00      0.04      0.00      0.00 &     1.41 r
  U9662/Y (AOI21X1_HVT)                                        0.06                0.13       1.54 f
  n10231 (net)                   5         5.00                                    0.00       1.54 f
  U9810/A2 (OAI21X1_HVT)                             0.00      0.06      0.00      0.00 &     1.54 f
  U9810/Y (OAI21X1_HVT)                                        0.05                0.13       1.66 r
  n9119 (net)                    5         5.70                                    0.00       1.66 r
  U9811/A1 (AOI21X1_HVT)                             0.00      0.05      0.00      0.00 &     1.66 r
  U9811/Y (AOI21X1_HVT)                                        0.03                0.11       1.77 f
  n8514 (net)                    1         1.45                                    0.00       1.77 f
  U9813/A1 (XOR2X1_HVT)                              0.00      0.03      0.00      0.00 &     1.77 f
  U9813/Y (XOR2X1_HVT)                                         0.04                0.10       1.87 r
  n8515 (net)                    1         0.89                                    0.00       1.87 r
  U9814/A6 (AO222X1_HVT)                             0.00      0.04      0.00      0.00 &     1.87 r
  U9814/Y (AO222X1_HVT)                                        0.06                0.10       1.97 r
  n3527 (net)                    1         1.84                                    0.00       1.97 r
  reg_next_pc_reg_28_/D (DFFX1_HVT)                  0.00      0.06      0.00      0.00 &     1.98 r
  data arrival time                                                                           1.98

  clock clk (rise edge)                                                            2.00       2.00
  clock network delay (propagated)                                                 0.06       2.06
  clock reconvergence pessimism                                                    0.00       2.06
  reg_next_pc_reg_28_/CLK (DFFX1_HVT)                                              0.00       2.06 r
  library setup time                                                              -0.07       2.00
  data required time                                                                          2.00
  ---------------------------------------------------------------------------------------------------
  data required time                                                                          2.00
  data arrival time                                                                          -1.98
  ---------------------------------------------------------------------------------------------------
  slack (MET)                                                                                 0.02


1
