 
****************************************
Report : qor
Design : picorv32
Version: H-2013.03-ICC-SP2
Date   : Sun Dec 13 20:41:03 2020
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              19.00
  Critical Path Length:          1.92
  Critical Path Slack:           0.01
  Critical Path Clk Period:      2.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               9006
  Buf/Inv Cell Count:             866
  CT Buf/Inv Cell Count:           18
  Combinational Cell Count:      7108
  Sequential Cell Count:         1898
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    19022.932712
  Noncombinational Area: 12550.647674
  Buf/Inv Area:           2193.516893
  Macro/Black Box Area:      0.000000
  Net Area:              10988.726227
  Net XLength        :      119528.54
  Net YLength        :      153600.44
  -----------------------------------
  Cell Area:             31573.580386
  Design Area:           42562.306613
  Net Length        :       273128.97


  Design Rules
  -----------------------------------
  Total Number of Nets:          9512
  Nets With Violations:            73
  Max Trans Violations:             8
  Max Cap Violations:              73
  -----------------------------------


  Hostname: mgt

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    4.71
  Logic Optimization:                 20.92
  Mapping Optimization:               40.46
  -----------------------------------------
  Overall Compile Time:              124.75
  Overall Compile Wall Clock Time:   130.27

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0  (with Crosstalk delta delays)


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0  (with Crosstalk delta delays)

  --------------------------------------------------------------------


1

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0  (with Crosstalk delta delays)

  Nets with DRC Violations: 73
  Total moveable cell area: 31407.7
  Total fixed cell area: 164.7
  Total physical cell area: 31572.3
  Core area: (30000 30000 242800 242344)



  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0  (with Crosstalk delta delays)
1
