Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : picorv32
Version: H-2013.03-ICC-SP2
Date   : Sun Dec 13 20:42:36 2020
****************************************


Library(s) Used:

    saed32hvt_tt1p05v125c (File: /js1/songch/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_tt1p05v125c.db)
    saed32rvt_tt1p05v125c (File: /js1/songch/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_tt1p05v125c.db)
    saed32lvt_tt1p05v125c (File: /js1/songch/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_tt1p05v125c.db)


Operating Conditions: tt1p05v125c   Library: saed32rvt_tt1p05v125c
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
picorv32               ForQA             saed32rvt_tt1p05v125c


Global Operating Voltage = 1.05 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   6.5567 mW   (82%)
  Net Switching Power  =   1.3996 mW   (18%)
                         ---------
Total Dynamic Power    =   7.9563 mW  (100%)

Cell Leakage Power     =   3.2582 mW

Leakage power with reduced spread = 0


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  1.2060e+03        1.3203e+03        8.0452e+08        3.3308e+03  (  29.70%)
register       5.3161e+03           12.9357        8.8653e+08        6.2155e+03  (  55.42%)
sequential         3.1995            2.4923        3.3190e+07           38.8818  (   0.35%)
combinational     31.4683           63.8247        1.5340e+09        1.6293e+03  (  14.53%)
--------------------------------------------------------------------------------------------------
Total          6.5567e+03 uW     1.3996e+03 uW     3.2582e+09 pW     1.1215e+04 uW
1
