if {[catch {package require tbcload 1.4} err] == 1} {
    error "The TclPro ByteCode Loader is not available or does not support the correct version"
}
tbcload::bceval {
TclPro ByteCode 2 0 1.4 8.4
1 0 11 5 0 0 12 0 4 1 1 -1 -1
11
(<E<!(H&s!+-!!
1
z
1
+!
5
x
4
,CHr@
x
11
nj9Z?lw^Z?R%H,
x
7
0o`aEe,Hw
p
45 0 380 27 0 0 216 0 5 45 45 -1 -1
380
)Nr<!7?W<!/5C3w<4`H&*K&s!9EW<!=2Bs!&<`W!5cSs!;KW<!7Mg3w/W&=!E@rH&,9E<!6,
B=!B%%8#6r&=!5Q!4@=GUNwG3K@!F8Ks!2``W!;uA=!425UvDgnI&:P60%C(VR#4i=6#R!n<
v?hL3wf!/J/,@jc&;KW<!;5C3w2NE<!6lJs!IO@S#3&|=!Ltw4w0/YpvMSa<!XSa<!EP:7#3
lo7->mr<!QDLR-LFDVv3&|=!<b^3w0/Ypv?Ce`'>TW<!H.d4w5NE<!U/Ap+9JYt!C(NH&G3K
@!P8Ks!2``W!;uA=!425UvK<YJ&:P60%C(VR#4i=6#R!n<vXBn<v?hL3wmEeJ/ccvqv+To7-
rNtJ&7P60%3;YUv4i=6#0KW<!VJfs!?+mf%>)B=!425UvXn2-&5lr<!WDLR-RXDVv3&|=!<b
^3w0/YpvCg'w)>TW<!H.d4w5NE<!U/Ap+XbOq+6/|v!
45
(K`!!6NN!!;&Tv!?8>UvK+%8#Mw5a'AtZ0%CV>UvOCI8#?VtUvKtZ0%&!
45
?b^R#>e^R#O%_R#!Dy0%e2LYvS.baBgVtUvm?y0%ta(50D(@jwfVtUv-!
27
x
18
cHjV?PmcZ66gDTAfqnFD^+%
x
17
cHjV?|8pi:nH..DeJk_F1v
x
5
r^oRA8v
x
5
5+GJ0V!
i
1
x
6
:<ylBLYw
x
5
u-V5B1v
i
0
i
2
x
11
'T5DF6ik)FjIg+
x
3
SdA&
x
3
nac,
x
7
JrCl0D+S&
x
17
cHjV?i8pi:nH..DeJk_F1v
x
5
nrHe0S!
x
4
fIa:@
x
0

x
3
pgu,
x
7
L#Vl0D+S&
x
3
Y!|&
x
8
JrCl0vT8)2
x
7
q(lMAx26&
x
8
L#Vl0vT8)2
x
5
,BGm0Q!
x
9
JrCl0quQJ0Q!
x
4
ryy%3
x
9
L#Vl0quQJ0Q!
0
0
1 9
5
qd,<@9v
0 0 257
4
6>;EF
1 0 9
11
'nfq@mi&fDW4Q,
2 0 9
4
s'-8A
3 0 9
3
|aM-
4 0 9
9
r^oRAo!Q<@>v
5 0 9
5
2'aaE@v
6 0 9
4
3'8UA
7 0 9
8
fIa:@u,aaE
8 0 9
x
15
rpwhC;Z2b3<?<+EfqT+
0
0
}
