GUI_TYPE LVS
LAYOUT_IN "opamp_lvs.gds"
LAYOUT_FORMAT  GDSII
LAYOUT_TOP_CELL "opamp_lvs"
LAYOUT_VIEW ""
SOURCE_IN "opamp_lvs.cdl"
SOURCE_FORMAT  SPICE
SOURCE_TOP_CELL "opamp_lvs"
LVS_REPORT "opamp_lvs.lvs.rep"
LVS_PVDB_PATH "opamp_lvs.pvdb"
LVS_MAX_DISCREPANCIES 50
LVS_IGNORE_MODEL 0
ABORT_PG_ERRORS 1
ABORT_SOFTCHK_ERRORS 0
IGNORE_PORTS 0
LVS_REPORT_REDUNDANT_INCORRECT_NET 0
ISOLATE_SHORT 0
EXECUTE_ERC 1
ERC_RESULT_FILE "opamp_lvs.erc.out"
ERC_SUMMARY_FILE "opamp_lvs.erc.sum"
ERC_FLAG_REPLACE 1
ERC_MAXIMUM_VERTEX 4096
ERC_MAXIMUM_RESULTS 1000
NET_NAME_CONNECT_COLON 0
NET_NAME_CONNECT_ALLNAMES 0
NET_NAME_CONNECT_NAME "vdd"
NET_NAME_CONNECT_REPORT 0
LAYOUT_OA_TECH_FILE "/tmp/user1_13746_opamp_opamp_lvs_layout.tf.x4WpJv"
