if {[catch {package require tbcload 1.4} err] == 1} {
    error "The TclPro ByteCode Loader is not available or does not support the correct version"
}
tbcload::bceval {
TclPro ByteCode 2 0 1.4 8.4
1 0 11 5 0 0 12 0 4 1 1 -1 -1
11
(<E<!(H&s!+-!!
1
z
1
+!
5
x
4
,CHr@
x
11
nj9Z?&.UZ?R%H,
x
7
0o`aEe,Hw
p
274 0 2011 52 2 2 1224 1 12 274 298 -1 -1
2011
)Nr<!7?W<!/5C3w<4`H&*K&s!9EW<!=2Bs!.|r<!07(E!6D13w<4`H&0fvpv8f8X!(N#8-sC
8I&:Gtpv*QxN6ze!!!!fQN?!?e64w;VkpvCV#t!@%qm#@/B=!425Uv'(,T!TSa<!TSa<!29E
<!:8B=!FI<Pw5Mg3wqfYT4-+SK%=r/X!B:3-&CCNH&EUAI&B(ic&D=ROw:4/*'8lA=!981R#
c3n<v2`W<!DvR4w8NE<!6lJs!84JE'5cSs!B`W<!*3E<!F&#pvifYT4rgic&Lxmjw:4/*'8l
A=!981R#d6n<v2`W<!KL<5w9NE<!6lJs!U<s1%LBbJ&JUFB(EiW<!|%Zt!WZ5J&NNtJ&LCe`
'IuW<!b=)u!x)Mb'==/I&UpB?)@)9X!CcW<!YtCqvEnGt!U3jg%IjSh%Ipr5wJ.WH&OpB?)D
59X!GoW<!|7hqvI1lt!YW,+'M9k+'Ipr5wN.WH&SpB?)HA9X!K&X<!aO7rvMI;u!*BE<!HbB
=!2`8X!5gpE!@3E<!M&#pv=.WH&y6CC(8ROD!E,VU#OlH_(Q#>6#N/X<!kwX5w88>pvRxVu!
^&_Z)Z!OL%xfw%)2&|X!Hs|Z)Yu-D(1oJ=!gwX5w0/Ypvf?E?!@3E<!M&#pv=.WH&G>UNw^)
DC(4i=6#9GL3wp,kK/I*<<!RQr<!NE|6w1&5pv2o0%!IlUR!@3E<!S&#pv=.WH&^Hur*Rq#t
!9un9vQ8X<!mE|6w_Om4wV@2?!;PC3wJ!FsvYa_u!84JE'5cSs!KyL3whKf6w>>1m#R;X<!p
B06w88>pvVs%!vfn86,cTfd&cA<=*2&|X!Pf76,^M`v*KF;?!`_kUvX8*A)N9K6wRVL3w@:i
H&`Q;9+gV@@)Tjig%KGB9v8lA=!SXh3wP5X<!XE|6wGNE<!6lJs!Q/86,ReB=!425Uv1oJ=!
U7I4w0/Ypv7%JC!NE|6w<4`H&@9E<!AMB=!GRWkwxG@L&L>UNwgV@@)4i=6#0KW<!ZQo6wIN
E<!6lJs!BRJE'B5B=!425UvF3WW!cH<<!4?0%!JmI@!*3E<!S&#pvifYT4S#>6#LWA9vyRw>
!*3E<!F&#pvifYT4qAv!!JJ*!*Gf76,5cSs!V5`v*N9K6wTVL3w@:iH&bQ;9+kn!v*X-KI&M
MB9v8lA=!U^h3wR;X<!23E<!F&#pv,EN<!B8#>!GbCVvLdWkwKF;?!`_kUvX8*A)N9K6wRVL
3w@:iH&`Q;9+gV@@)Tjig%KGB9v8lA=!SXh3wP5X<!QU%@!ssmrv/NE<!6lJs!BRJE'B5B=!
425Uv1oJ=!sc57wMDC3w0/Ypv7%JC!PQo6w<4`H&B9E<!AMB=!GRWkw|SRL&J>UNwkn!v*4i
=6#0KW<!XE|6wGNE<!6lJs!BRJE'B5B=!425UvE*<<!4Qr<!PQo6w1&5pv5>csvO'n<vPGO3
-9Qr<!AL<5w1&5pvx1hR-kiy)T@/F<!P%C=!2`8X!R;X<!pB06w88>pvVs%!vfn86,cTfd&c
A<=*2&|X!Pf76,^M`v*'3E<!F&#pvDb5t!lkSQ,?)Ks!Xa_u!eP@@)<5>:vW2Ey)FC_?!p6s
5wTId4wKAU3w/NE<!c^JI&J>UNwkn!v*4i=6#0KW<!XE|6wGNE<!6lJs!BRJE'B5B=!425Uv
3PG<!P%C=!W8`v*'3E<!F&#pvDb5t!t=+A)1oJ=!tB06w0/Ypv5>UNwgV@@)4i=6#0KW<!KL
<5w9NE<!6lJs!L>ji-5cSs!TAX<!U*+svX:)I/i4'!*L>ji-5cSs!XGAY*MRM?!UtyW*(#1=
!vC.s+@=/I&cHur*V(wt!9un9vVGX<!toG7wgg<5w_^_?!;PC3wQK0tv|w/!vVyji-TkB=!4
25Uv|_UNwr:XX*4i=6#0KW<!*3E<!S&#pvifYT4S#>6#LWA9vyRw>!*3E<!U&#pvifYT4ues
<!OSa<!_M.1&*BE<!AMB=!2`8X!yWbsvO'n<vPGO3-9Qr<!UoG7w1&5pvx1hR-R.DE0lO>V+
__dL&pM00.YPX<!.Ie!vx4Un,__dL&g-w!*L>ji-5cSs!aC6P-ak!M&vWKK.h^M3wS6Xc9>8
p7-?+iH&t_s<!flFvvpM@<*epOK/TcA9v0QPsve!Nh.Ipr5wx.WH&`pB?)Uh9X!XMX<!nHXs
vZBy!vjFPR,^(:S,Ipr5w_.WH&dpB?)Yt9X!yYX<!sf0tv_`4vvos-1.cUl1.x2l7w|7I4w#
gf6w's#7w+*67w/6H7wmjyI&1J)./5|rP&2J)./2TrP&3J)./x%tP&4J)./y(tP&`>UNw#b5
3-`4:X!4i=6#0KW<!^NFA!1<ptv/NE<!6lJs!_X_`0+p`d/4lA=!425Uv1oJ=!/d57wcDC3w
0/YpvMSa<!dR@B1p!N3wCH:#vd!!!!fC#!!=QXg8@/F<!?,B=!2`8X!;KW<!Yb^3w88>pvmS
L#vUdqm#P3((()sX^12&|X!?ypm#G(DVv:k?4wxc57w8DC3w0/YpvTJ|QZ.E!!
274
(K`!!6NN!!3c/v!BAfv!S(MNw>FAE'GeBv!;M?0%L=uUv5&,Uv5&,Uv/Wr!!3Wr!!3Wr!!3W
r!!3Wr!!9M?0%0uAv!6QN!!U6,N%=@N1%=h;-&0uAv!GbY#!8i8v!GbY#!:oAv!bjiL%7PLN
wx5!y);htY!AM?0%G*t#);bP#!:oAv!XFN1%>YLNw>+x0%AfWW!J8fv!=h-0%E%MNw:e-0%T
0O1%:c/v!KIN1%9c/v!;M?0%6;5UvG*t#)>ZWW!Rn(Z!PeCVv5&,Uv5M?0%5513w6513w5,k
l#38kl#38kl#38kl#GB6<*1,PQ#1,PQ#C+R0%GOiH&9fWW!;oAv!>-!
298
?b^R#4skBv(Y&v#lWS4w!x'@2`#2G'S(_R#q*5F'J>,Uv5&,Uv5&,Uv?Jkpv?Jkpv?Jkpv?J
kpv?Jkpv!w!!!rSWg%O:hVv@+R4wk3'h%A/Tsr0K60@v-<<!cRWg%L7R4wcC_R#M:R4weR.n
#gGx)(RIdOwAJGUvG>Tsr?-?<*ItgR#Q@!1%t1XA)U(.n#gGx)(UgJ.&E+@OwHIN1%-w*!!<
ngR#PUEkwYfw%)V4xjwZfw%)|X3kwGn^R#LX3kwUhj&#Y3Pa';eQ0%f|0lw-w*!!lUlR#Itg
R#?/,Uv5&,UvIMGUvDMf9vCMf9v=yLm#?yLm#?yLm#?yLm#f|=T#;J(R#DFrH&Og&I&BM5Uv
J5hR#gGx)(73!
52
x
18
cHjV?PmcZ66gDTAfqnFD^+%
x
17
cHjV?|8pi:nH..DeJk_F1v
x
5
r^oRA8v
x
5
5+GJ0V!
i
1
x
12
cHjV?V`(8@IMMEF
x
17
Yh3Y?o`rS8i!`aEegpgC1v
i
0
x
100
aKlID0k>D+u-?iBs!cSAP+,8AdAcN7pm5SA%.p|;vNHPAm.jY?e)|CFx4=PAZ`s*<Bv1:7+(
UB;w<,DFQ^)+E|5gEFgJjDF'_sY?QF9Z?siVE+_p9Z?QF9Z?siVE+
x
15
cHjV?|8pi:nH..D1eo+
x
8
Ro>b<tf_TA
x
17
cHjV?i8pi:nH..DeJk_F1v
x
0

x
1
9v
x
4
@?0!.
x
1
A!
x
1
L!
x
4
3_`5.
x
24
Yh3Y?u-V5BBG=SAL`L8@c8)c<tf_TA
i
100
x
7
QEV5Bl0<-
i
10
x
4
>w*&3
i
10000
x
4
9I:,1
x
4
:RUG1
x
7
Yh3Y?K45)
x
6
S9V5BSyw
x
12
cHjV?x)g+<x((kB
x
3
Yt|+
x
1
Av
x
16
Yh3Y?mN<r7On'Y6hp^LC
x
22
Yh3Y?i*%Z6hp^LCQd,<@|@ggCQSw
x
1
Cv
x
1
P!
x
12
^EV5BTNo'=!dRQB
x
1
K!
x
25
Yd_aEZ4P',3R_h:?J.t+QEV5B9d.',J!
x
12
cHjV?`i#,<V.U5B
x
29
Yd_aE,KciB/(u%,.C_h:?J.t+QEV5B9d.',J!
x
14
e:^j9sEhgCP+,8ASyw
x
3
x)6&
x
4
;a?D2
x
4
<awc1
x
12
fb`p@r5o^Fs?VTA
i
2
i
3
x
2
K(%
x
2
<Pw
x
2
Z(%
x
2
KPw
x
55
YX=nAUTp8@YtYXGq'6iBos|Z?QF9Z?siVE+fFDEFyKs*<Bv1:7-:6w<_Ts*<Bv1:7.BHw
2
L 1 79 25 107 72 -1
L 1 1936 69 2008 1929 -1
2
F
1 7 8
1
9
F
1 50 51
1
9
1 53
5
qd,<@9v
0 0 257
4
6>;EF
1 0 9
11
'nfq@mi&fDW4Q,
2 0 9
4
s'-8A
3 0 9
3
|aM-
4 0 9
3
e(Q,
5 0 9
14
`=Bq@&p`aEpW%lB^+%
6 0 9
0

7 0 521
0

8 0 521
1
5v
9 0 9
6
r;P%GDhw
10 0 9
4
:)QDF
11 0 9
2
KVw
12 0 9
9
_u'R9&K#DF4v
13 0 9
9
|QvQ9&K#DF4v
14 0 9
8
j.S*=!dRQB
15 0 9
8
h_M)=!dRQB
16 0 9
9
Y?/X7e)|CF4v
17 0 9
9
Wp)W7e)|CF4v
18 0 9
11
`)Cm9m+fiBbI-,
19 0 9
11
^Z=l9m+fiBbI-,
20 0 9
9
ghV-<xRZXG@v
21 0 9
9
eDQ,<xRZXG@v
22 0 9
2
IVw
23 0 9
7
s`J^FmpD-
24 0 9
7
e7#4Bae|+
25 0 9
4
F8lDF
26 0 9
9
F8lDFnixlB0v
27 0 9
2
T4%
28 0 9
7
pj#4Bae|+
29 0 9
4
3lUAG
30 0 9
9
3lUAG#'8lB@v
31 0 9
9
3lUAGnixlB0v
32 0 9
8
oon'=Kuq58
33 0 9
12
YB9W?r,:W?nfSa<
34 0 9
12
YB9W?r,:W?`=,78
35 0 9
11
Dc.:7peNX6+H3*
36 0 9
11
Dc.:7peNX6rH^(
37 0 9
12
YB9W?UXxU?fUMy=
38 0 9
12
pgp-D.^bSA)mRQB
39 0 9
11
pgp-D=o3mBbI-,
40 0 9
15
dP*:@f=ap@m0m*E!Cr-
41 0 9
7
)?K^FmpD-
42 0 9
17
pgp-D.^bSA)mRQB#'8lB@v
43 0 9
8
wdewGtf_TA
44 0 9
6
!<fwGJ%%
45 0 9
6
0<fwGJ%%
46 0 9
6
gcewGJ%%
47 0 9
6
!dewGJ%%
48 0 9
14
qd,<@jR>SApQ%lB^+%
49 0 9
0

50 0 521
0

51 0 521
8
o.jY?s'-8A
52 0 9
x
15
rpwhC;Z2b3<?<+EfqT+
0
0
}
