SYSTEM_CUSTOM_CIRCUIT_SYMBOLS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS};{$HPEESOF_DIR}\custom\{%PROJECT1}\symbols
DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS=
DATA_FILES=.\data;{%PROJECT_SEARCH_DATA_FILES};{%DESIGN_KIT_DATA_FILES}
DESIGN_KIT_DATA_FILES=
SYSTEM_CUSTOM_CIRCUIT_DESIGNS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS};{$HPEESOF_DIR}\custom\{%PROJECT1}\designs
DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS=
VIA_CONFIG_PATH={%DESIGN_KIT_VIA_CONFIG_PATH}
DESIGN_KIT_VIA_CONFIG_PATH=
LAST_LIBRARY_SELECTED=PB17061127_lib
SCHEM_FILE_OPEN_HISTORY_1=PB17061127_lib:DA_LCBandpassDT_fq:schematic
SCHEM_FILE_OPEN_HISTORY_2=PB17061127_lib:fq:schematic
SCHEM_FILE_OPEN_HISTORY_3=PB17061127_lib:DA_LCBandpassDT1_fq:schematic
SCHEM_FILE_OPEN_HISTORY_4=PB17061127_lib:SA_LCBandpassDT1_fq:schematic
