/** The set_gate_level_monitoring command explicitly turns **/
/** ON the internal nets monitoring **/
(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN )
(DATE "Fri Nov 27 12:32:17 2020")
(VENDOR "Synopsys, Inc")
(PROGRAM_NAME "VCS-Scirocco-MX Power Compiler")
(VERSION "1.0")
(DIVIDER / )
(TIMESCALE 100 ps)
(DURATION 2502.16)
(INSTANCE gcd_gate_test
   (INSTANCE gcd_gate
      (NET
         (operand_A\[15\]
            (T0 2502) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (operand_A\[14\]
            (T0 2502) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (operand_A\[13\]
            (T0 2502) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (operand_A\[12\]
            (T0 2502) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (operand_A\[11\]
            (T0 2502) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (operand_A\[10\]
            (T0 2502) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (operand_A\[9\]
            (T0 2502) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (operand_A\[8\]
            (T0 2502) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (operand_A\[7\]
            (T0 2502) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (operand_A\[6\]
            (T0 2502) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (operand_A\[5\]
            (T0 2502) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (operand_A\[4\]
            (T0 0) (T1 2502) (TX 0)
            (TC 0) (IG 0)
         )
         (operand_A\[3\]
            (T0 0) (T1 2502) (TX 0)
            (TC 0) (IG 0)
         )
         (operand_A\[2\]
            (T0 2502) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (operand_A\[1\]
            (T0 0) (T1 2502) (TX 0)
            (TC 0) (IG 0)
         )
         (operand_A\[0\]
            (T0 0) (T1 2502) (TX 0)
            (TC 0) (IG 0)
         )
         (operand_B\[15\]
            (T0 2502) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (operand_B\[14\]
            (T0 2502) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (operand_B\[13\]
            (T0 2502) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (operand_B\[12\]
            (T0 2502) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (operand_B\[11\]
            (T0 2502) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (operand_B\[10\]
            (T0 2502) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (operand_B\[9\]
            (T0 2502) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (operand_B\[8\]
            (T0 2502) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (operand_B\[7\]
            (T0 2502) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (operand_B\[6\]
            (T0 2502) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (operand_B\[5\]
            (T0 2502) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (operand_B\[4\]
            (T0 2502) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (operand_B\[3\]
            (T0 0) (T1 2502) (TX 0)
            (TC 0) (IG 0)
         )
         (operand_B\[2\]
            (T0 0) (T1 2502) (TX 0)
            (TC 0) (IG 0)
         )
         (operand_B\[1\]
            (T0 0) (T1 2502) (TX 0)
            (TC 0) (IG 0)
         )
         (operand_B\[0\]
            (T0 0) (T1 2502) (TX 0)
            (TC 0) (IG 0)
         )
         (result_data\[15\]
            (T0 2200) (T1 0) (TX 302)
            (TC 0) (IG 0)
         )
         (result_data\[14\]
            (T0 2200) (T1 0) (TX 302)
            (TC 0) (IG 0)
         )
         (result_data\[13\]
            (T0 2200) (T1 0) (TX 302)
            (TC 0) (IG 0)
         )
         (result_data\[12\]
            (T0 2200) (T1 0) (TX 302)
            (TC 0) (IG 0)
         )
         (result_data\[11\]
            (T0 2200) (T1 0) (TX 302)
            (TC 0) (IG 0)
         )
         (result_data\[10\]
            (T0 2200) (T1 0) (TX 302)
            (TC 0) (IG 0)
         )
         (result_data\[9\]
            (T0 2200) (T1 0) (TX 302)
            (TC 0) (IG 0)
         )
         (result_data\[8\]
            (T0 2200) (T1 0) (TX 302)
            (TC 0) (IG 0)
         )
         (result_data\[7\]
            (T0 2200) (T1 0) (TX 302)
            (TC 0) (IG 0)
         )
         (result_data\[6\]
            (T0 2200) (T1 0) (TX 302)
            (TC 0) (IG 0)
         )
         (result_data\[5\]
            (T0 2200) (T1 0) (TX 302)
            (TC 0) (IG 0)
         )
         (result_data\[4\]
            (T0 1800) (T1 400) (TX 302)
            (TC 1) (IG 0)
         )
         (result_data\[3\]
            (T0 1000) (T1 1200) (TX 302)
            (TC 3) (IG 0)
         )
         (result_data\[2\]
            (T0 1400) (T1 801) (TX 301)
            (TC 6) (IG 0)
         )
         (result_data\[1\]
            (T0 799) (T1 1401) (TX 302)
            (TC 6) (IG 0)
         )
         (result_data\[0\]
            (T0 799) (T1 1401) (TX 302)
            (TC 8) (IG 0)
         )
         (clk
            (T0 1300) (T1 1202) (TX 0)
            (TC 25) (IG 0)
         )
         (reset
            (T0 2202) (T1 300) (TX 0)
            (TC 1) (IG 0)
         )
         (result_taken
            (T0 2502) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (input_available
            (T0 100) (T1 2402) (TX 0)
            (TC 1) (IG 0)
         )
         (result_rdy
            (T0 2400) (T1 0) (TX 102)
            (TC 0) (IG 0)
         )
         (gcd_ctrl_state_pf_N3
            (T0 497) (T1 2004) (TX 1)
            (TC 2) (IG 0)
         )
         (n104
            (T0 804) (T1 1595) (TX 103)
            (TC 16) (IG 0)
         )
         (n105
            (T0 2392) (T1 6) (TX 104)
            (TC 8) (IG 0)
         )
         (n106
            (T0 2397) (T1 0) (TX 105)
            (TC 0) (IG 0)
         )
         (n107
            (T0 2386) (T1 12) (TX 104)
            (TC 8) (IG 0)
         )
         (n108
            (T0 2390) (T1 7) (TX 105)
            (TC 8) (IG 0)
         )
         (n109
            (T0 2387) (T1 10) (TX 105)
            (TC 8) (IG 0)
         )
         (n110
            (T0 2385) (T1 12) (TX 105)
            (TC 8) (IG 0)
         )
         (n111
            (T0 2383) (T1 14) (TX 105)
            (TC 8) (IG 0)
         )
         (n112
            (T0 2381) (T1 16) (TX 105)
            (TC 8) (IG 0)
         )
         (n113
            (T0 1980) (T1 419) (TX 103)
            (TC 9) (IG 0)
         )
         (n114
            (T0 1195) (T1 1204) (TX 103)
            (TC 11) (IG 0)
         )
         (n115
            (T0 1580) (T1 818) (TX 104)
            (TC 14) (IG 0)
         )
         (n116
            (T0 810) (T1 1589) (TX 103)
            (TC 14) (IG 0)
         )
         (n117
            (T0 775) (T1 1625) (TX 102)
            (TC 9) (IG 0)
         )
         (n118
            (T0 2398) (T1 0) (TX 104)
            (TC 0) (IG 0)
         )
         (n119
            (T0 2398) (T1 0) (TX 104)
            (TC 0) (IG 0)
         )
         (n120
            (T0 2398) (T1 0) (TX 104)
            (TC 0) (IG 0)
         )
         (n121
            (T0 2398) (T1 0) (TX 104)
            (TC 0) (IG 0)
         )
         (n122
            (T0 2398) (T1 0) (TX 104)
            (TC 0) (IG 0)
         )
         (n123
            (T0 2398) (T1 0) (TX 104)
            (TC 0) (IG 0)
         )
         (n124
            (T0 2398) (T1 0) (TX 104)
            (TC 0) (IG 0)
         )
         (n125
            (T0 2398) (T1 0) (TX 104)
            (TC 0) (IG 0)
         )
         (n126
            (T0 2398) (T1 0) (TX 104)
            (TC 0) (IG 0)
         )
         (n127
            (T0 2398) (T1 0) (TX 104)
            (TC 0) (IG 0)
         )
         (n128
            (T0 1381) (T1 1018) (TX 103)
            (TC 3) (IG 0)
         )
         (n129
            (T0 1381) (T1 1018) (TX 103)
            (TC 3) (IG 0)
         )
         (n130
            (T0 775) (T1 1624) (TX 103)
            (TC 9) (IG 0)
         )
         (n131
            (T0 2392) (T1 5) (TX 105)
            (TC 6) (IG 0)
         )
         (n132
            (T0 2389) (T1 9) (TX 104)
            (TC 6) (IG 0)
         )
         (n133
            (T0 2398) (T1 0) (TX 104)
            (TC 0) (IG 0)
         )
         (n134
            (T0 2397) (T1 0) (TX 105)
            (TC 0) (IG 0)
         )
         (n135
            (T0 2398) (T1 0) (TX 104)
            (TC 0) (IG 0)
         )
         (n137
            (T0 0) (T1 2200) (TX 302)
            (TC 0) (IG 0)
         )
         (n138
            (T0 2201) (T1 198) (TX 103)
            (TC 1) (IG 0)
         )
         (n139
            (T0 609) (T1 1586) (TX 307)
            (TC 10) (IG 0)
         )
         (n140
            (T0 1000) (T1 1199) (TX 303)
            (TC 1) (IG 0)
         )
         (n141
            (T0 1600) (T1 599) (TX 303)
            (TC 3) (IG 0)
         )
         (n142
            (T0 0) (T1 2199) (TX 303)
            (TC 0) (IG 0)
         )
         (n143
            (T0 1600) (T1 599) (TX 303)
            (TC 3) (IG 0)
         )
         (n144
            (T0 1586) (T1 609) (TX 307)
            (TC 10) (IG 0)
         )
         (n145
            (T0 2199) (T1 0) (TX 303)
            (TC 0) (IG 0)
         )
         (n146
            (T0 1586) (T1 609) (TX 307)
            (TC 10) (IG 0)
         )
         (n147
            (T0 0) (T1 2200) (TX 302)
            (TC 0) (IG 0)
         )
         (n148
            (T0 0) (T1 2199) (TX 303)
            (TC 0) (IG 0)
         )
         (n149
            (T0 1584) (T1 610) (TX 308)
            (TC 8) (IG 0)
         )
         (n150
            (T0 0) (T1 2199) (TX 303)
            (TC 0) (IG 0)
         )
         (n151
            (T0 2199) (T1 0) (TX 303)
            (TC 0) (IG 0)
         )
         (n152
            (T0 1801) (T1 598) (TX 103)
            (TC 2) (IG 0)
         )
         (n153
            (T0 1583) (T1 610) (TX 309)
            (TC 8) (IG 0)
         )
         (n154
            (T0 395) (T1 2004) (TX 103)
            (TC 8) (IG 0)
         )
         (n155
            (T0 394) (T1 2005) (TX 103)
            (TC 3) (IG 0)
         )
         (n156
            (T0 808) (T1 1591) (TX 103)
            (TC 9) (IG 0)
         )
         (n157
            (T0 2200) (T1 0) (TX 302)
            (TC 0) (IG 0)
         )
         (n158
            (T0 2199) (T1 0) (TX 303)
            (TC 0) (IG 0)
         )
         (n159
            (T0 609) (T1 1584) (TX 309)
            (TC 10) (IG 0)
         )
         (n160
            (T0 0) (T1 2199) (TX 303)
            (TC 0) (IG 0)
         )
         (n161
            (T0 0) (T1 2399) (TX 103)
            (TC 0) (IG 0)
         )
         (n162
            (T0 6) (T1 2392) (TX 104)
            (TC 8) (IG 0)
         )
         (n163
            (T0 0) (T1 2399) (TX 103)
            (TC 0) (IG 0)
         )
         (n164
            (T0 0) (T1 2200) (TX 302)
            (TC 0) (IG 0)
         )
         (n165
            (T0 0) (T1 2200) (TX 302)
            (TC 0) (IG 0)
         )
         (n166
            (T0 1586) (T1 609) (TX 307)
            (TC 10) (IG 0)
         )
         (n167
            (T0 2200) (T1 0) (TX 302)
            (TC 0) (IG 0)
         )
         (n168
            (T0 609) (T1 1586) (TX 307)
            (TC 10) (IG 0)
         )
         (n169
            (T0 0) (T1 2199) (TX 303)
            (TC 0) (IG 0)
         )
         (n170
            (T0 0) (T1 2399) (TX 103)
            (TC 0) (IG 0)
         )
         (n171
            (T0 12) (T1 2386) (TX 104)
            (TC 8) (IG 0)
         )
         (n172
            (T0 0) (T1 2399) (TX 103)
            (TC 0) (IG 0)
         )
         (n173
            (T0 199) (T1 2000) (TX 303)
            (TC 1) (IG 0)
         )
         (n174
            (T0 198) (T1 2000) (TX 304)
            (TC 1) (IG 0)
         )
         (n175
            (T0 400) (T1 2100) (TX 2)
            (TC 2) (IG 0)
         )
         (n176
            (T0 0) (T1 2200) (TX 302)
            (TC 0) (IG 0)
         )
         (n177
            (T0 1584) (T1 609) (TX 309)
            (TC 10) (IG 0)
         )
         (n178
            (T0 1580) (T1 610) (TX 312)
            (TC 8) (IG 0)
         )
         (n179
            (T0 1197) (T1 1202) (TX 103)
            (TC 8) (IG 0)
         )
         (n180
            (T0 1003) (T1 1395) (TX 104)
            (TC 11) (IG 0)
         )
         (n181
            (T0 1581) (T1 610) (TX 311)
            (TC 8) (IG 0)
         )
         (n182
            (T0 610) (T1 1581) (TX 311)
            (TC 8) (IG 0)
         )
         (n183
            (T0 1580) (T1 610) (TX 312)
            (TC 8) (IG 0)
         )
         (n184
            (T0 611) (T1 1577) (TX 314)
            (TC 8) (IG 0)
         )
         (n185
            (T0 610) (T1 1790) (TX 102)
            (TC 8) (IG 0)
         )
         (n186
            (T0 9) (T1 2389) (TX 104)
            (TC 6) (IG 0)
         )
         (n187
            (T0 0) (T1 2399) (TX 103)
            (TC 0) (IG 0)
         )
         (n188
            (T0 1582) (T1 610) (TX 310)
            (TC 8) (IG 0)
         )
         (n189
            (T0 610) (T1 1580) (TX 312)
            (TC 8) (IG 0)
         )
         (n190
            (T0 5) (T1 2394) (TX 103)
            (TC 6) (IG 0)
         )
         (n191
            (T0 0) (T1 2398) (TX 104)
            (TC 0) (IG 0)
         )
         (n192
            (T0 1790) (T1 610) (TX 102)
            (TC 8) (IG 0)
         )
         (n193
            (T0 2100) (T1 400) (TX 2)
            (TC 2) (IG 0)
         )
         (n194
            (T0 1010) (T1 1390) (TX 102)
            (TC 9) (IG 0)
         )
         (n195
            (T0 1401) (T1 799) (TX 302)
            (TC 8) (IG 0)
         )
         (n196
            (T0 1202) (T1 998) (TX 302)
            (TC 5) (IG 0)
         )
         (n197
            (T0 1605) (T1 793) (TX 104)
            (TC 5) (IG 0)
         )
         (n198
            (T0 1603) (T1 796) (TX 103)
            (TC 9) (IG 0)
         )
         (n199
            (T0 1196) (T1 1003) (TX 303)
            (TC 6) (IG 0)
         )
         (n200
            (T0 1205) (T1 993) (TX 304)
            (TC 9) (IG 0)
         )
         (n201
            (T0 421) (T1 1977) (TX 104)
            (TC 10) (IG 0)
         )
         (n202
            (T0 396) (T1 2001) (TX 105)
            (TC 4) (IG 0)
         )
         (n203
            (T0 996) (T1 1202) (TX 304)
            (TC 11) (IG 0)
         )
         (n204
            (T0 1004) (T1 1193) (TX 305)
            (TC 7) (IG 0)
         )
         (n205
            (T0 407) (T1 1992) (TX 103)
            (TC 8) (IG 0)
         )
         (n206
            (T0 797) (T1 1602) (TX 103)
            (TC 5) (IG 0)
         )
         (n207
            (T0 1195) (T1 1003) (TX 304)
            (TC 9) (IG 0)
         )
         (n208
            (T0 1590) (T1 606) (TX 306)
            (TC 8) (IG 0)
         )
         (n209
            (T0 1198) (T1 1201) (TX 103)
            (TC 8) (IG 0)
         )
         (n210
            (T0 2201) (T1 199) (TX 102)
            (TC 3) (IG 0)
         )
         (n211
            (T0 2380) (T1 19) (TX 103)
            (TC 8) (IG 0)
         )
         (n212
            (T0 1999) (T1 400) (TX 103)
            (TC 1) (IG 0)
         )
         (n213
            (T0 1592) (T1 607) (TX 303)
            (TC 10) (IG 0)
         )
         (n214
            (T0 608) (T1 1589) (TX 305)
            (TC 8) (IG 0)
         )
         (n215
            (T0 16) (T1 2383) (TX 103)
            (TC 8) (IG 0)
         )
         (n216
            (T0 0) (T1 2398) (TX 104)
            (TC 0) (IG 0)
         )
         (n217
            (T0 0) (T1 2200) (TX 302)
            (TC 0) (IG 0)
         )
         (n218
            (T0 1591) (T1 607) (TX 304)
            (TC 10) (IG 0)
         )
         (n219
            (T0 608) (T1 1588) (TX 306)
            (TC 8) (IG 0)
         )
         (n220
            (T0 14) (T1 2385) (TX 103)
            (TC 8) (IG 0)
         )
         (n221
            (T0 0) (T1 2398) (TX 104)
            (TC 0) (IG 0)
         )
         (n222
            (T0 0) (T1 2200) (TX 302)
            (TC 0) (IG 0)
         )
         (n223
            (T0 1590) (T1 607) (TX 305)
            (TC 10) (IG 0)
         )
         (n224
            (T0 609) (T1 1586) (TX 307)
            (TC 8) (IG 0)
         )
         (n225
            (T0 12) (T1 2387) (TX 103)
            (TC 8) (IG 0)
         )
         (n226
            (T0 0) (T1 2398) (TX 104)
            (TC 0) (IG 0)
         )
         (n227
            (T0 0) (T1 2200) (TX 302)
            (TC 0) (IG 0)
         )
         (n228
            (T0 1588) (T1 608) (TX 306)
            (TC 10) (IG 0)
         )
         (n229
            (T0 609) (T1 1585) (TX 308)
            (TC 8) (IG 0)
         )
         (n230
            (T0 10) (T1 2388) (TX 104)
            (TC 8) (IG 0)
         )
         (n231
            (T0 0) (T1 2398) (TX 104)
            (TC 0) (IG 0)
         )
         (n232
            (T0 1587) (T1 608) (TX 307)
            (TC 10) (IG 0)
         )
         (n233
            (T0 610) (T1 1584) (TX 308)
            (TC 8) (IG 0)
         )
         (n234
            (T0 7) (T1 2392) (TX 103)
            (TC 8) (IG 0)
         )
         (n235
            (T0 0) (T1 2398) (TX 104)
            (TC 0) (IG 0)
         )
         (n236
            (T0 2100) (T1 400) (TX 2)
            (TC 2) (IG 0)
         )
         (n237
            (T0 1790) (T1 609) (TX 103)
            (TC 8) (IG 0)
         )
         (n238
            (T0 1585) (T1 609) (TX 308)
            (TC 10) (IG 0)
         )
         (n239
            (T0 199) (T1 2201) (TX 102)
            (TC 3) (IG 0)
         )
         (n240
            (T0 1201) (T1 1199) (TX 102)
            (TC 8) (IG 0)
         )
         (n241
            (T0 610) (T1 1582) (TX 310)
            (TC 8) (IG 0)
         )
         (n242
            (T0 0) (T1 2399) (TX 103)
            (TC 0) (IG 0)
         )
         (n243
            (T0 0) (T1 2398) (TX 104)
            (TC 0) (IG 0)
         )
         (n245
            (T0 0) (T1 2201) (TX 301)
            (TC 0) (IG 0)
         )
         (n246
            (T0 0) (T1 2201) (TX 301)
            (TC 0) (IG 0)
         )
         (n247
            (T0 0) (T1 2201) (TX 301)
            (TC 0) (IG 0)
         )
         (n248
            (T0 0) (T1 2201) (TX 301)
            (TC 0) (IG 0)
         )
         (n249
            (T0 1) (T1 2400) (TX 101)
            (TC 1) (IG 0)
         )
         (n250
            (T0 0) (T1 2201) (TX 301)
            (TC 0) (IG 0)
         )
         (n251
            (T0 800) (T1 1400) (TX 302)
            (TC 6) (IG 0)
         )
         (n252
            (T0 1401) (T1 800) (TX 301)
            (TC 6) (IG 0)
         )
         (n253
            (T0 1401) (T1 799) (TX 302)
            (TC 8) (IG 0)
         )
         (n254
            (T0 0) (T1 2201) (TX 301)
            (TC 0) (IG 0)
         )
         (n255
            (T0 1200) (T1 1000) (TX 302)
            (TC 3) (IG 0)
         )
         (n256
            (T0 0) (T1 2201) (TX 301)
            (TC 0) (IG 0)
         )
         (n257
            (T0 400) (T1 1801) (TX 301)
            (TC 1) (IG 0)
         )
         (n258
            (T0 0) (T1 2201) (TX 301)
            (TC 0) (IG 0)
         )
         (n259
            (T0 0) (T1 2201) (TX 301)
            (TC 0) (IG 0)
         )
         (n260
            (T0 0) (T1 2201) (TX 301)
            (TC 0) (IG 0)
         )
         (n261
            (T0 2000) (T1 400) (TX 102)
            (TC 2) (IG 0)
         )
         (n262
            (T0 0) (T1 2201) (TX 301)
            (TC 0) (IG 0)
         )
         (n263
            (T0 0) (T1 2201) (TX 301)
            (TC 0) (IG 0)
         )
         (n264
            (T0 0) (T1 2201) (TX 301)
            (TC 0) (IG 0)
         )
         (n265
            (T0 0) (T1 2201) (TX 301)
            (TC 0) (IG 0)
         )
         (n266
            (T0 0) (T1 2201) (TX 301)
            (TC 0) (IG 0)
         )
         (n267
            (T0 0) (T1 2201) (TX 301)
            (TC 0) (IG 0)
         )
         (n268
            (T0 300) (T1 2202) (TX 0)
            (TC 1) (IG 0)
         )
         (gcd_datapath_B\[15\]
            (T0 2200) (T1 0) (TX 302)
            (TC 0) (IG 0)
         )
         (gcd_datapath_B\[14\]
            (T0 2200) (T1 0) (TX 302)
            (TC 0) (IG 0)
         )
         (gcd_datapath_B\[13\]
            (T0 2200) (T1 0) (TX 302)
            (TC 0) (IG 0)
         )
         (gcd_datapath_B\[12\]
            (T0 2200) (T1 0) (TX 302)
            (TC 0) (IG 0)
         )
         (gcd_datapath_B\[11\]
            (T0 2200) (T1 0) (TX 302)
            (TC 0) (IG 0)
         )
         (gcd_datapath_B\[10\]
            (T0 2200) (T1 0) (TX 302)
            (TC 0) (IG 0)
         )
         (gcd_datapath_B\[9\]
            (T0 2200) (T1 0) (TX 302)
            (TC 0) (IG 0)
         )
         (gcd_datapath_B\[8\]
            (T0 2200) (T1 0) (TX 302)
            (TC 0) (IG 0)
         )
         (gcd_datapath_B\[7\]
            (T0 2200) (T1 0) (TX 302)
            (TC 0) (IG 0)
         )
         (gcd_datapath_B\[6\]
            (T0 2200) (T1 0) (TX 302)
            (TC 0) (IG 0)
         )
         (gcd_datapath_B\[5\]
            (T0 2200) (T1 0) (TX 302)
            (TC 0) (IG 0)
         )
         (gcd_datapath_B\[4\]
            (T0 2200) (T1 0) (TX 302)
            (TC 0) (IG 0)
         )
         (gcd_datapath_B\[3\]
            (T0 1200) (T1 1000) (TX 302)
            (TC 1) (IG 0)
         )
         (gcd_datapath_B\[2\]
            (T0 1200) (T1 1000) (TX 302)
            (TC 1) (IG 0)
         )
         (gcd_datapath_B\[1\]
            (T0 600) (T1 1600) (TX 302)
            (TC 3) (IG 0)
         )
         (gcd_datapath_B\[0\]
            (T0 600) (T1 1600) (TX 302)
            (TC 3) (IG 0)
         )
         (gcd_ctrl_state\[1\]
            (T0 2400) (T1 1) (TX 101)
            (TC 1) (IG 0)
         )
         (gcd_ctrl_state\[0\]
            (T0 400) (T1 2000) (TX 102)
            (TC 2) (IG 0)
         )
      )
      (INSTANCE gcd_datapath_B_pf_q_np_reg_15_
         (NET
            (QN
               (T0 0) (T1 2201) (TX 301)
               (TC 0) (IG 0)
            )
         )
      )
      (INSTANCE gcd_datapath_B_pf_q_np_reg_13_
         (NET
            (QN
               (T0 0) (T1 2201) (TX 301)
               (TC 0) (IG 0)
            )
         )
      )
      (INSTANCE gcd_datapath_B_pf_q_np_reg_1_
         (NET
            (QN
               (T0 1600) (T1 600) (TX 302)
               (TC 3) (IG 0)
            )
         )
      )
      (INSTANCE gcd_datapath_B_pf_q_np_reg_2_
         (NET
            (QN
               (T0 1000) (T1 1201) (TX 301)
               (TC 1) (IG 0)
            )
         )
      )
      (INSTANCE gcd_datapath_B_pf_q_np_reg_3_
         (NET
            (QN
               (T0 1000) (T1 1201) (TX 301)
               (TC 1) (IG 0)
            )
         )
      )
      (INSTANCE gcd_datapath_B_pf_q_np_reg_4_
         (NET
            (QN
               (T0 0) (T1 2201) (TX 301)
               (TC 0) (IG 0)
            )
         )
      )
      (INSTANCE gcd_datapath_B_pf_q_np_reg_5_
         (NET
            (QN
               (T0 0) (T1 2201) (TX 301)
               (TC 0) (IG 0)
            )
         )
      )
      (INSTANCE gcd_datapath_B_pf_q_np_reg_9_
         (NET
            (QN
               (T0 0) (T1 2201) (TX 301)
               (TC 0) (IG 0)
            )
         )
      )
      (INSTANCE gcd_datapath_B_pf_q_np_reg_10_
         (NET
            (QN
               (T0 0) (T1 2201) (TX 301)
               (TC 0) (IG 0)
            )
         )
      )
      (INSTANCE gcd_datapath_B_pf_q_np_reg_11_
         (NET
            (QN
               (T0 0) (T1 2201) (TX 301)
               (TC 0) (IG 0)
            )
         )
      )
      (INSTANCE gcd_datapath_B_pf_q_np_reg_0_
         (NET
            (QN
               (T0 1600) (T1 600) (TX 302)
               (TC 3) (IG 0)
            )
         )
      )
      (INSTANCE U213
         (NET
            (C1
               (T0 1579) (T1 611) (TX 312)
               (TC 8) (IG 0)
            )
         )
      )
      (INSTANCE U235
         (NET
            (CO
               (T0 800) (T1 1400) (TX 302)
               (TC 5) (IG 0)
            )
         )
      )
      (INSTANCE U247
         (NET
            (CO
               (T0 1799) (T1 398) (TX 305)
               (TC 1) (IG 0)
            )
         )
      )
      (INSTANCE U256
         (NET
            (C1
               (T0 1589) (T1 608) (TX 305)
               (TC 10) (IG 0)
            )
         )
      )
      (INSTANCE U261
         (NET
            (C1
               (T0 1588) (T1 608) (TX 306)
               (TC 10) (IG 0)
            )
         )
      )
      (INSTANCE U266
         (NET
            (C1
               (T0 1586) (T1 610) (TX 306)
               (TC 8) (IG 0)
            )
         )
      )
   )
)
)
