/** The set_gate_level_monitoring command explicitly turns **/
/** ON the internal nets monitoring **/
(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN )
(DATE "Fri Nov 27 12:17:03 2020")
(VENDOR "Synopsys, Inc")
(PROGRAM_NAME "VCS-Scirocco-MX Power Compiler")
(VERSION "1.0")
(DIVIDER / )
(TIMESCALE 100 ps)
(DURATION 2350.00)
(INSTANCE gcd_rtl_2009_test
   (INSTANCE gcd_rtl
      (NET
         (operand_A\[15\]
            (T0 2350) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (operand_A\[14\]
            (T0 2350) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (operand_A\[13\]
            (T0 2350) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (operand_A\[12\]
            (T0 2350) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (operand_A\[11\]
            (T0 2350) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (operand_A\[10\]
            (T0 2350) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (operand_A\[9\]
            (T0 2350) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (operand_A\[8\]
            (T0 2350) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (operand_A\[7\]
            (T0 2350) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (operand_A\[6\]
            (T0 2350) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (operand_A\[5\]
            (T0 2350) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (operand_A\[4\]
            (T0 0) (T1 2350) (TX 0)
            (TC 0) (IG 0)
         )
         (operand_A\[3\]
            (T0 0) (T1 2350) (TX 0)
            (TC 0) (IG 0)
         )
         (operand_A\[2\]
            (T0 2350) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (operand_A\[1\]
            (T0 0) (T1 2350) (TX 0)
            (TC 0) (IG 0)
         )
         (operand_A\[0\]
            (T0 0) (T1 2350) (TX 0)
            (TC 0) (IG 0)
         )
         (operand_B\[15\]
            (T0 2350) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (operand_B\[14\]
            (T0 2350) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (operand_B\[13\]
            (T0 2350) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (operand_B\[12\]
            (T0 2350) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (operand_B\[11\]
            (T0 2350) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (operand_B\[10\]
            (T0 2350) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (operand_B\[9\]
            (T0 2350) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (operand_B\[8\]
            (T0 2350) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (operand_B\[7\]
            (T0 2350) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (operand_B\[6\]
            (T0 2350) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (operand_B\[5\]
            (T0 2350) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (operand_B\[4\]
            (T0 2350) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (operand_B\[3\]
            (T0 0) (T1 2350) (TX 0)
            (TC 0) (IG 0)
         )
         (operand_B\[2\]
            (T0 0) (T1 2350) (TX 0)
            (TC 0) (IG 0)
         )
         (operand_B\[1\]
            (T0 0) (T1 2350) (TX 0)
            (TC 0) (IG 0)
         )
         (operand_B\[0\]
            (T0 0) (T1 2350) (TX 0)
            (TC 0) (IG 0)
         )
         (clk
            (T0 1200) (T1 1150) (TX 0)
            (TC 23) (IG 0)
         )
         (reset
            (T0 2050) (T1 300) (TX 0)
            (TC 1) (IG 0)
         )
         (result_taken
            (T0 2350) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (input_available
            (T0 100) (T1 2250) (TX 0)
            (TC 1) (IG 0)
         )
         (result_data\[15\]
            (T0 2050) (T1 0) (TX 300)
            (TC 0) (IG 0)
         )
         (result_data\[14\]
            (T0 2050) (T1 0) (TX 300)
            (TC 0) (IG 0)
         )
         (result_data\[13\]
            (T0 2050) (T1 0) (TX 300)
            (TC 0) (IG 0)
         )
         (result_data\[12\]
            (T0 2050) (T1 0) (TX 300)
            (TC 0) (IG 0)
         )
         (result_data\[11\]
            (T0 2050) (T1 0) (TX 300)
            (TC 0) (IG 0)
         )
         (result_data\[10\]
            (T0 2050) (T1 0) (TX 300)
            (TC 0) (IG 0)
         )
         (result_data\[9\]
            (T0 2050) (T1 0) (TX 300)
            (TC 0) (IG 0)
         )
         (result_data\[8\]
            (T0 2050) (T1 0) (TX 300)
            (TC 0) (IG 0)
         )
         (result_data\[7\]
            (T0 2050) (T1 0) (TX 300)
            (TC 0) (IG 0)
         )
         (result_data\[6\]
            (T0 2050) (T1 0) (TX 300)
            (TC 0) (IG 0)
         )
         (result_data\[5\]
            (T0 2050) (T1 0) (TX 300)
            (TC 0) (IG 0)
         )
         (result_data\[4\]
            (T0 1850) (T1 200) (TX 300)
            (TC 1) (IG 0)
         )
         (result_data\[3\]
            (T0 1050) (T1 1000) (TX 300)
            (TC 3) (IG 0)
         )
         (result_data\[2\]
            (T0 1250) (T1 800) (TX 300)
            (TC 6) (IG 0)
         )
         (result_data\[1\]
            (T0 800) (T1 1250) (TX 300)
            (TC 6) (IG 0)
         )
         (result_data\[0\]
            (T0 800) (T1 1250) (TX 300)
            (TC 8) (IG 0)
         )
         (result_rdy
            (T0 2300) (T1 50) (TX 0)
            (TC 1) (IG 0)
         )
      )
      (INSTANCE gcd_datapath
         (NET
            (clk
               (T0 1200) (T1 1150) (TX 0)
               (TC 23) (IG 0)
            )
            (operand_A\[15\]
               (T0 2350) (T1 0) (TX 0)
               (TC 0) (IG 0)
            )
            (operand_A\[14\]
               (T0 2350) (T1 0) (TX 0)
               (TC 0) (IG 0)
            )
            (operand_A\[13\]
               (T0 2350) (T1 0) (TX 0)
               (TC 0) (IG 0)
            )
            (operand_A\[12\]
               (T0 2350) (T1 0) (TX 0)
               (TC 0) (IG 0)
            )
            (operand_A\[11\]
               (T0 2350) (T1 0) (TX 0)
               (TC 0) (IG 0)
            )
            (operand_A\[10\]
               (T0 2350) (T1 0) (TX 0)
               (TC 0) (IG 0)
            )
            (operand_A\[9\]
               (T0 2350) (T1 0) (TX 0)
               (TC 0) (IG 0)
            )
            (operand_A\[8\]
               (T0 2350) (T1 0) (TX 0)
               (TC 0) (IG 0)
            )
            (operand_A\[7\]
               (T0 2350) (T1 0) (TX 0)
               (TC 0) (IG 0)
            )
            (operand_A\[6\]
               (T0 2350) (T1 0) (TX 0)
               (TC 0) (IG 0)
            )
            (operand_A\[5\]
               (T0 2350) (T1 0) (TX 0)
               (TC 0) (IG 0)
            )
            (operand_A\[4\]
               (T0 0) (T1 2350) (TX 0)
               (TC 0) (IG 0)
            )
            (operand_A\[3\]
               (T0 0) (T1 2350) (TX 0)
               (TC 0) (IG 0)
            )
            (operand_A\[2\]
               (T0 2350) (T1 0) (TX 0)
               (TC 0) (IG 0)
            )
            (operand_A\[1\]
               (T0 0) (T1 2350) (TX 0)
               (TC 0) (IG 0)
            )
            (operand_A\[0\]
               (T0 0) (T1 2350) (TX 0)
               (TC 0) (IG 0)
            )
            (operand_B\[15\]
               (T0 2350) (T1 0) (TX 0)
               (TC 0) (IG 0)
            )
            (operand_B\[14\]
               (T0 2350) (T1 0) (TX 0)
               (TC 0) (IG 0)
            )
            (operand_B\[13\]
               (T0 2350) (T1 0) (TX 0)
               (TC 0) (IG 0)
            )
            (operand_B\[12\]
               (T0 2350) (T1 0) (TX 0)
               (TC 0) (IG 0)
            )
            (operand_B\[11\]
               (T0 2350) (T1 0) (TX 0)
               (TC 0) (IG 0)
            )
            (operand_B\[10\]
               (T0 2350) (T1 0) (TX 0)
               (TC 0) (IG 0)
            )
            (operand_B\[9\]
               (T0 2350) (T1 0) (TX 0)
               (TC 0) (IG 0)
            )
            (operand_B\[8\]
               (T0 2350) (T1 0) (TX 0)
               (TC 0) (IG 0)
            )
            (operand_B\[7\]
               (T0 2350) (T1 0) (TX 0)
               (TC 0) (IG 0)
            )
            (operand_B\[6\]
               (T0 2350) (T1 0) (TX 0)
               (TC 0) (IG 0)
            )
            (operand_B\[5\]
               (T0 2350) (T1 0) (TX 0)
               (TC 0) (IG 0)
            )
            (operand_B\[4\]
               (T0 2350) (T1 0) (TX 0)
               (TC 0) (IG 0)
            )
            (operand_B\[3\]
               (T0 0) (T1 2350) (TX 0)
               (TC 0) (IG 0)
            )
            (operand_B\[2\]
               (T0 0) (T1 2350) (TX 0)
               (TC 0) (IG 0)
            )
            (operand_B\[1\]
               (T0 0) (T1 2350) (TX 0)
               (TC 0) (IG 0)
            )
            (operand_B\[0\]
               (T0 0) (T1 2350) (TX 0)
               (TC 0) (IG 0)
            )
            (result_data\[15\]
               (T0 2050) (T1 0) (TX 300)
               (TC 0) (IG 0)
            )
            (result_data\[14\]
               (T0 2050) (T1 0) (TX 300)
               (TC 0) (IG 0)
            )
            (result_data\[13\]
               (T0 2050) (T1 0) (TX 300)
               (TC 0) (IG 0)
            )
            (result_data\[12\]
               (T0 2050) (T1 0) (TX 300)
               (TC 0) (IG 0)
            )
            (result_data\[11\]
               (T0 2050) (T1 0) (TX 300)
               (TC 0) (IG 0)
            )
            (result_data\[10\]
               (T0 2050) (T1 0) (TX 300)
               (TC 0) (IG 0)
            )
            (result_data\[9\]
               (T0 2050) (T1 0) (TX 300)
               (TC 0) (IG 0)
            )
            (result_data\[8\]
               (T0 2050) (T1 0) (TX 300)
               (TC 0) (IG 0)
            )
            (result_data\[7\]
               (T0 2050) (T1 0) (TX 300)
               (TC 0) (IG 0)
            )
            (result_data\[6\]
               (T0 2050) (T1 0) (TX 300)
               (TC 0) (IG 0)
            )
            (result_data\[5\]
               (T0 2050) (T1 0) (TX 300)
               (TC 0) (IG 0)
            )
            (result_data\[4\]
               (T0 1850) (T1 200) (TX 300)
               (TC 1) (IG 0)
            )
            (result_data\[3\]
               (T0 1050) (T1 1000) (TX 300)
               (TC 3) (IG 0)
            )
            (result_data\[2\]
               (T0 1250) (T1 800) (TX 300)
               (TC 6) (IG 0)
            )
            (result_data\[1\]
               (T0 800) (T1 1250) (TX 300)
               (TC 6) (IG 0)
            )
            (result_data\[0\]
               (T0 800) (T1 1250) (TX 300)
               (TC 8) (IG 0)
            )
            (A_en
               (T0 350) (T1 2000) (TX 0)
               (TC 2) (IG 0)
            )
            (B_en
               (T0 1550) (T1 800) (TX 0)
               (TC 8) (IG 0)
            )
            (A_sel\[1\]
               (T0 800) (T1 1200) (TX 350)
               (TC 6) (IG 0)
            )
            (A_sel\[0\]
               (T0 1400) (T1 600) (TX 350)
               (TC 5) (IG 0)
            )
            (B_sel
               (T0 200) (T1 600) (TX 1550)
               (TC 1) (IG 2)
            )
            (B_zero
               (T0 1800) (T1 250) (TX 300)
               (TC 1) (IG 0)
            )
            (A_lt_B
               (T0 1450) (T1 600) (TX 300)
               (TC 6) (IG 0)
            )
         )
         (INSTANCE A_mux
            (NET
               (in0\[15\]
                  (T0 2350) (T1 0) (TX 0)
                  (TC 0) (IG 0)
               )
               (in0\[14\]
                  (T0 2350) (T1 0) (TX 0)
                  (TC 0) (IG 0)
               )
               (in0\[13\]
                  (T0 2350) (T1 0) (TX 0)
                  (TC 0) (IG 0)
               )
               (in0\[12\]
                  (T0 2350) (T1 0) (TX 0)
                  (TC 0) (IG 0)
               )
               (in0\[11\]
                  (T0 2350) (T1 0) (TX 0)
                  (TC 0) (IG 0)
               )
               (in0\[10\]
                  (T0 2350) (T1 0) (TX 0)
                  (TC 0) (IG 0)
               )
               (in0\[9\]
                  (T0 2350) (T1 0) (TX 0)
                  (TC 0) (IG 0)
               )
               (in0\[8\]
                  (T0 2350) (T1 0) (TX 0)
                  (TC 0) (IG 0)
               )
               (in0\[7\]
                  (T0 2350) (T1 0) (TX 0)
                  (TC 0) (IG 0)
               )
               (in0\[6\]
                  (T0 2350) (T1 0) (TX 0)
                  (TC 0) (IG 0)
               )
               (in0\[5\]
                  (T0 2350) (T1 0) (TX 0)
                  (TC 0) (IG 0)
               )
               (in0\[4\]
                  (T0 0) (T1 2350) (TX 0)
                  (TC 0) (IG 0)
               )
               (in0\[3\]
                  (T0 0) (T1 2350) (TX 0)
                  (TC 0) (IG 0)
               )
               (in0\[2\]
                  (T0 2350) (T1 0) (TX 0)
                  (TC 0) (IG 0)
               )
               (in0\[1\]
                  (T0 0) (T1 2350) (TX 0)
                  (TC 0) (IG 0)
               )
               (in0\[0\]
                  (T0 0) (T1 2350) (TX 0)
                  (TC 0) (IG 0)
               )
               (in1\[15\]
                  (T0 2050) (T1 0) (TX 300)
                  (TC 0) (IG 0)
               )
               (in1\[14\]
                  (T0 2050) (T1 0) (TX 300)
                  (TC 0) (IG 0)
               )
               (in1\[13\]
                  (T0 2050) (T1 0) (TX 300)
                  (TC 0) (IG 0)
               )
               (in1\[12\]
                  (T0 2050) (T1 0) (TX 300)
                  (TC 0) (IG 0)
               )
               (in1\[11\]
                  (T0 2050) (T1 0) (TX 300)
                  (TC 0) (IG 0)
               )
               (in1\[10\]
                  (T0 2050) (T1 0) (TX 300)
                  (TC 0) (IG 0)
               )
               (in1\[9\]
                  (T0 2050) (T1 0) (TX 300)
                  (TC 0) (IG 0)
               )
               (in1\[8\]
                  (T0 2050) (T1 0) (TX 300)
                  (TC 0) (IG 0)
               )
               (in1\[7\]
                  (T0 2050) (T1 0) (TX 300)
                  (TC 0) (IG 0)
               )
               (in1\[6\]
                  (T0 2050) (T1 0) (TX 300)
                  (TC 0) (IG 0)
               )
               (in1\[5\]
                  (T0 2050) (T1 0) (TX 300)
                  (TC 0) (IG 0)
               )
               (in1\[4\]
                  (T0 2050) (T1 0) (TX 300)
                  (TC 0) (IG 0)
               )
               (in1\[3\]
                  (T0 1250) (T1 800) (TX 300)
                  (TC 1) (IG 0)
               )
               (in1\[2\]
                  (T0 1250) (T1 800) (TX 300)
                  (TC 1) (IG 0)
               )
               (in1\[1\]
                  (T0 650) (T1 1400) (TX 300)
                  (TC 3) (IG 0)
               )
               (in1\[0\]
                  (T0 650) (T1 1400) (TX 300)
                  (TC 3) (IG 0)
               )
               (in2\[15\]
                  (T0 1450) (T1 600) (TX 300)
                  (TC 6) (IG 0)
               )
               (in2\[14\]
                  (T0 1450) (T1 600) (TX 300)
                  (TC 6) (IG 0)
               )
               (in2\[13\]
                  (T0 1450) (T1 600) (TX 300)
                  (TC 6) (IG 0)
               )
               (in2\[12\]
                  (T0 1450) (T1 600) (TX 300)
                  (TC 6) (IG 0)
               )
               (in2\[11\]
                  (T0 1450) (T1 600) (TX 300)
                  (TC 6) (IG 0)
               )
               (in2\[10\]
                  (T0 1450) (T1 600) (TX 300)
                  (TC 6) (IG 0)
               )
               (in2\[9\]
                  (T0 1450) (T1 600) (TX 300)
                  (TC 6) (IG 0)
               )
               (in2\[8\]
                  (T0 1450) (T1 600) (TX 300)
                  (TC 6) (IG 0)
               )
               (in2\[7\]
                  (T0 1450) (T1 600) (TX 300)
                  (TC 6) (IG 0)
               )
               (in2\[6\]
                  (T0 1450) (T1 600) (TX 300)
                  (TC 6) (IG 0)
               )
               (in2\[5\]
                  (T0 1450) (T1 600) (TX 300)
                  (TC 6) (IG 0)
               )
               (in2\[4\]
                  (T0 1450) (T1 600) (TX 300)
                  (TC 6) (IG 0)
               )
               (in2\[3\]
                  (T0 1250) (T1 800) (TX 300)
                  (TC 5) (IG 0)
               )
               (in2\[2\]
                  (T0 1050) (T1 1000) (TX 300)
                  (TC 7) (IG 0)
               )
               (in2\[1\]
                  (T0 1000) (T1 1050) (TX 300)
                  (TC 5) (IG 0)
               )
               (in2\[0\]
                  (T0 600) (T1 1450) (TX 300)
                  (TC 5) (IG 0)
               )
               (sel\[1\]
                  (T0 800) (T1 1200) (TX 350)
                  (TC 6) (IG 0)
               )
               (sel\[0\]
                  (T0 1400) (T1 600) (TX 350)
                  (TC 5) (IG 0)
               )
               (out\[15\]
                  (T0 2000) (T1 0) (TX 350)
                  (TC 0) (IG 0)
               )
               (out\[14\]
                  (T0 2000) (T1 0) (TX 350)
                  (TC 0) (IG 0)
               )
               (out\[13\]
                  (T0 2000) (T1 0) (TX 350)
                  (TC 0) (IG 0)
               )
               (out\[12\]
                  (T0 2000) (T1 0) (TX 350)
                  (TC 0) (IG 0)
               )
               (out\[11\]
                  (T0 2000) (T1 0) (TX 350)
                  (TC 0) (IG 0)
               )
               (out\[10\]
                  (T0 2000) (T1 0) (TX 350)
                  (TC 0) (IG 0)
               )
               (out\[9\]
                  (T0 2000) (T1 0) (TX 350)
                  (TC 0) (IG 0)
               )
               (out\[8\]
                  (T0 2000) (T1 0) (TX 350)
                  (TC 0) (IG 0)
               )
               (out\[7\]
                  (T0 2000) (T1 0) (TX 350)
                  (TC 0) (IG 0)
               )
               (out\[6\]
                  (T0 2000) (T1 0) (TX 350)
                  (TC 0) (IG 0)
               )
               (out\[5\]
                  (T0 2000) (T1 0) (TX 350)
                  (TC 0) (IG 0)
               )
               (out\[4\]
                  (T0 1800) (T1 200) (TX 350)
                  (TC 1) (IG 0)
               )
               (out\[3\]
                  (T0 1000) (T1 1000) (TX 350)
                  (TC 3) (IG 0)
               )
               (out\[2\]
                  (T0 1200) (T1 800) (TX 350)
                  (TC 6) (IG 0)
               )
               (out\[1\]
                  (T0 800) (T1 1200) (TX 350)
                  (TC 6) (IG 0)
               )
               (out\[0\]
                  (T0 800) (T1 1200) (TX 350)
                  (TC 8) (IG 0)
               )
            )
         )
         (INSTANCE A_pf
            (NET
               (clk
                  (T0 1200) (T1 1150) (TX 0)
                  (TC 23) (IG 0)
               )
               (en_p
                  (T0 350) (T1 2000) (TX 0)
                  (TC 2) (IG 0)
               )
               (d_p\[15\]
                  (T0 2000) (T1 0) (TX 350)
                  (TC 0) (IG 0)
               )
               (d_p\[14\]
                  (T0 2000) (T1 0) (TX 350)
                  (TC 0) (IG 0)
               )
               (d_p\[13\]
                  (T0 2000) (T1 0) (TX 350)
                  (TC 0) (IG 0)
               )
               (d_p\[12\]
                  (T0 2000) (T1 0) (TX 350)
                  (TC 0) (IG 0)
               )
               (d_p\[11\]
                  (T0 2000) (T1 0) (TX 350)
                  (TC 0) (IG 0)
               )
               (d_p\[10\]
                  (T0 2000) (T1 0) (TX 350)
                  (TC 0) (IG 0)
               )
               (d_p\[9\]
                  (T0 2000) (T1 0) (TX 350)
                  (TC 0) (IG 0)
               )
               (d_p\[8\]
                  (T0 2000) (T1 0) (TX 350)
                  (TC 0) (IG 0)
               )
               (d_p\[7\]
                  (T0 2000) (T1 0) (TX 350)
                  (TC 0) (IG 0)
               )
               (d_p\[6\]
                  (T0 2000) (T1 0) (TX 350)
                  (TC 0) (IG 0)
               )
               (d_p\[5\]
                  (T0 2000) (T1 0) (TX 350)
                  (TC 0) (IG 0)
               )
               (d_p\[4\]
                  (T0 1800) (T1 200) (TX 350)
                  (TC 1) (IG 0)
               )
               (d_p\[3\]
                  (T0 1000) (T1 1000) (TX 350)
                  (TC 3) (IG 0)
               )
               (d_p\[2\]
                  (T0 1200) (T1 800) (TX 350)
                  (TC 6) (IG 0)
               )
               (d_p\[1\]
                  (T0 800) (T1 1200) (TX 350)
                  (TC 6) (IG 0)
               )
               (d_p\[0\]
                  (T0 800) (T1 1200) (TX 350)
                  (TC 8) (IG 0)
               )
               (q_np\[15\]
                  (T0 2050) (T1 0) (TX 300)
                  (TC 0) (IG 0)
               )
               (q_np\[14\]
                  (T0 2050) (T1 0) (TX 300)
                  (TC 0) (IG 0)
               )
               (q_np\[13\]
                  (T0 2050) (T1 0) (TX 300)
                  (TC 0) (IG 0)
               )
               (q_np\[12\]
                  (T0 2050) (T1 0) (TX 300)
                  (TC 0) (IG 0)
               )
               (q_np\[11\]
                  (T0 2050) (T1 0) (TX 300)
                  (TC 0) (IG 0)
               )
               (q_np\[10\]
                  (T0 2050) (T1 0) (TX 300)
                  (TC 0) (IG 0)
               )
               (q_np\[9\]
                  (T0 2050) (T1 0) (TX 300)
                  (TC 0) (IG 0)
               )
               (q_np\[8\]
                  (T0 2050) (T1 0) (TX 300)
                  (TC 0) (IG 0)
               )
               (q_np\[7\]
                  (T0 2050) (T1 0) (TX 300)
                  (TC 0) (IG 0)
               )
               (q_np\[6\]
                  (T0 2050) (T1 0) (TX 300)
                  (TC 0) (IG 0)
               )
               (q_np\[5\]
                  (T0 2050) (T1 0) (TX 300)
                  (TC 0) (IG 0)
               )
               (q_np\[4\]
                  (T0 1850) (T1 200) (TX 300)
                  (TC 1) (IG 0)
               )
               (q_np\[3\]
                  (T0 1050) (T1 1000) (TX 300)
                  (TC 3) (IG 0)
               )
               (q_np\[2\]
                  (T0 1250) (T1 800) (TX 300)
                  (TC 6) (IG 0)
               )
               (q_np\[1\]
                  (T0 800) (T1 1250) (TX 300)
                  (TC 6) (IG 0)
               )
               (q_np\[0\]
                  (T0 800) (T1 1250) (TX 300)
                  (TC 8) (IG 0)
               )
            )
         )
         (INSTANCE B_mux
            (NET
               (in0\[15\]
                  (T0 2350) (T1 0) (TX 0)
                  (TC 0) (IG 0)
               )
               (in0\[14\]
                  (T0 2350) (T1 0) (TX 0)
                  (TC 0) (IG 0)
               )
               (in0\[13\]
                  (T0 2350) (T1 0) (TX 0)
                  (TC 0) (IG 0)
               )
               (in0\[12\]
                  (T0 2350) (T1 0) (TX 0)
                  (TC 0) (IG 0)
               )
               (in0\[11\]
                  (T0 2350) (T1 0) (TX 0)
                  (TC 0) (IG 0)
               )
               (in0\[10\]
                  (T0 2350) (T1 0) (TX 0)
                  (TC 0) (IG 0)
               )
               (in0\[9\]
                  (T0 2350) (T1 0) (TX 0)
                  (TC 0) (IG 0)
               )
               (in0\[8\]
                  (T0 2350) (T1 0) (TX 0)
                  (TC 0) (IG 0)
               )
               (in0\[7\]
                  (T0 2350) (T1 0) (TX 0)
                  (TC 0) (IG 0)
               )
               (in0\[6\]
                  (T0 2350) (T1 0) (TX 0)
                  (TC 0) (IG 0)
               )
               (in0\[5\]
                  (T0 2350) (T1 0) (TX 0)
                  (TC 0) (IG 0)
               )
               (in0\[4\]
                  (T0 2350) (T1 0) (TX 0)
                  (TC 0) (IG 0)
               )
               (in0\[3\]
                  (T0 0) (T1 2350) (TX 0)
                  (TC 0) (IG 0)
               )
               (in0\[2\]
                  (T0 0) (T1 2350) (TX 0)
                  (TC 0) (IG 0)
               )
               (in0\[1\]
                  (T0 0) (T1 2350) (TX 0)
                  (TC 0) (IG 0)
               )
               (in0\[0\]
                  (T0 0) (T1 2350) (TX 0)
                  (TC 0) (IG 0)
               )
               (in1\[15\]
                  (T0 2050) (T1 0) (TX 300)
                  (TC 0) (IG 0)
               )
               (in1\[14\]
                  (T0 2050) (T1 0) (TX 300)
                  (TC 0) (IG 0)
               )
               (in1\[13\]
                  (T0 2050) (T1 0) (TX 300)
                  (TC 0) (IG 0)
               )
               (in1\[12\]
                  (T0 2050) (T1 0) (TX 300)
                  (TC 0) (IG 0)
               )
               (in1\[11\]
                  (T0 2050) (T1 0) (TX 300)
                  (TC 0) (IG 0)
               )
               (in1\[10\]
                  (T0 2050) (T1 0) (TX 300)
                  (TC 0) (IG 0)
               )
               (in1\[9\]
                  (T0 2050) (T1 0) (TX 300)
                  (TC 0) (IG 0)
               )
               (in1\[8\]
                  (T0 2050) (T1 0) (TX 300)
                  (TC 0) (IG 0)
               )
               (in1\[7\]
                  (T0 2050) (T1 0) (TX 300)
                  (TC 0) (IG 0)
               )
               (in1\[6\]
                  (T0 2050) (T1 0) (TX 300)
                  (TC 0) (IG 0)
               )
               (in1\[5\]
                  (T0 2050) (T1 0) (TX 300)
                  (TC 0) (IG 0)
               )
               (in1\[4\]
                  (T0 1850) (T1 200) (TX 300)
                  (TC 1) (IG 0)
               )
               (in1\[3\]
                  (T0 1050) (T1 1000) (TX 300)
                  (TC 3) (IG 0)
               )
               (in1\[2\]
                  (T0 1250) (T1 800) (TX 300)
                  (TC 6) (IG 0)
               )
               (in1\[1\]
                  (T0 800) (T1 1250) (TX 300)
                  (TC 6) (IG 0)
               )
               (in1\[0\]
                  (T0 800) (T1 1250) (TX 300)
                  (TC 8) (IG 0)
               )
               (sel
                  (T0 200) (T1 600) (TX 1550)
                  (TC 1) (IG 2)
               )
               (out\[15\]
                  (T0 800) (T1 0) (TX 1550)
                  (TC 0) (IG 3)
               )
               (out\[14\]
                  (T0 800) (T1 0) (TX 1550)
                  (TC 0) (IG 3)
               )
               (out\[13\]
                  (T0 800) (T1 0) (TX 1550)
                  (TC 0) (IG 3)
               )
               (out\[12\]
                  (T0 800) (T1 0) (TX 1550)
                  (TC 0) (IG 3)
               )
               (out\[11\]
                  (T0 800) (T1 0) (TX 1550)
                  (TC 0) (IG 3)
               )
               (out\[10\]
                  (T0 800) (T1 0) (TX 1550)
                  (TC 0) (IG 3)
               )
               (out\[9\]
                  (T0 800) (T1 0) (TX 1550)
                  (TC 0) (IG 3)
               )
               (out\[8\]
                  (T0 800) (T1 0) (TX 1550)
                  (TC 0) (IG 3)
               )
               (out\[7\]
                  (T0 800) (T1 0) (TX 1550)
                  (TC 0) (IG 3)
               )
               (out\[6\]
                  (T0 800) (T1 0) (TX 1550)
                  (TC 0) (IG 3)
               )
               (out\[5\]
                  (T0 800) (T1 0) (TX 1550)
                  (TC 0) (IG 3)
               )
               (out\[4\]
                  (T0 800) (T1 0) (TX 1550)
                  (TC 0) (IG 3)
               )
               (out\[3\]
                  (T0 400) (T1 400) (TX 1550)
                  (TC 1) (IG 2)
               )
               (out\[2\]
                  (T0 400) (T1 400) (TX 1550)
                  (TC 1) (IG 2)
               )
               (out\[1\]
                  (T0 400) (T1 400) (TX 1550)
                  (TC 3) (IG 0)
               )
               (out\[0\]
                  (T0 400) (T1 400) (TX 1550)
                  (TC 3) (IG 0)
               )
            )
         )
         (INSTANCE B_pf
            (NET
               (clk
                  (T0 1200) (T1 1150) (TX 0)
                  (TC 23) (IG 0)
               )
               (en_p
                  (T0 1550) (T1 800) (TX 0)
                  (TC 8) (IG 0)
               )
               (d_p\[15\]
                  (T0 800) (T1 0) (TX 1550)
                  (TC 0) (IG 3)
               )
               (d_p\[14\]
                  (T0 800) (T1 0) (TX 1550)
                  (TC 0) (IG 3)
               )
               (d_p\[13\]
                  (T0 800) (T1 0) (TX 1550)
                  (TC 0) (IG 3)
               )
               (d_p\[12\]
                  (T0 800) (T1 0) (TX 1550)
                  (TC 0) (IG 3)
               )
               (d_p\[11\]
                  (T0 800) (T1 0) (TX 1550)
                  (TC 0) (IG 3)
               )
               (d_p\[10\]
                  (T0 800) (T1 0) (TX 1550)
                  (TC 0) (IG 3)
               )
               (d_p\[9\]
                  (T0 800) (T1 0) (TX 1550)
                  (TC 0) (IG 3)
               )
               (d_p\[8\]
                  (T0 800) (T1 0) (TX 1550)
                  (TC 0) (IG 3)
               )
               (d_p\[7\]
                  (T0 800) (T1 0) (TX 1550)
                  (TC 0) (IG 3)
               )
               (d_p\[6\]
                  (T0 800) (T1 0) (TX 1550)
                  (TC 0) (IG 3)
               )
               (d_p\[5\]
                  (T0 800) (T1 0) (TX 1550)
                  (TC 0) (IG 3)
               )
               (d_p\[4\]
                  (T0 800) (T1 0) (TX 1550)
                  (TC 0) (IG 3)
               )
               (d_p\[3\]
                  (T0 400) (T1 400) (TX 1550)
                  (TC 1) (IG 2)
               )
               (d_p\[2\]
                  (T0 400) (T1 400) (TX 1550)
                  (TC 1) (IG 2)
               )
               (d_p\[1\]
                  (T0 400) (T1 400) (TX 1550)
                  (TC 3) (IG 0)
               )
               (d_p\[0\]
                  (T0 400) (T1 400) (TX 1550)
                  (TC 3) (IG 0)
               )
               (q_np\[15\]
                  (T0 2050) (T1 0) (TX 300)
                  (TC 0) (IG 0)
               )
               (q_np\[14\]
                  (T0 2050) (T1 0) (TX 300)
                  (TC 0) (IG 0)
               )
               (q_np\[13\]
                  (T0 2050) (T1 0) (TX 300)
                  (TC 0) (IG 0)
               )
               (q_np\[12\]
                  (T0 2050) (T1 0) (TX 300)
                  (TC 0) (IG 0)
               )
               (q_np\[11\]
                  (T0 2050) (T1 0) (TX 300)
                  (TC 0) (IG 0)
               )
               (q_np\[10\]
                  (T0 2050) (T1 0) (TX 300)
                  (TC 0) (IG 0)
               )
               (q_np\[9\]
                  (T0 2050) (T1 0) (TX 300)
                  (TC 0) (IG 0)
               )
               (q_np\[8\]
                  (T0 2050) (T1 0) (TX 300)
                  (TC 0) (IG 0)
               )
               (q_np\[7\]
                  (T0 2050) (T1 0) (TX 300)
                  (TC 0) (IG 0)
               )
               (q_np\[6\]
                  (T0 2050) (T1 0) (TX 300)
                  (TC 0) (IG 0)
               )
               (q_np\[5\]
                  (T0 2050) (T1 0) (TX 300)
                  (TC 0) (IG 0)
               )
               (q_np\[4\]
                  (T0 2050) (T1 0) (TX 300)
                  (TC 0) (IG 0)
               )
               (q_np\[3\]
                  (T0 1250) (T1 800) (TX 300)
                  (TC 1) (IG 0)
               )
               (q_np\[2\]
                  (T0 1250) (T1 800) (TX 300)
                  (TC 1) (IG 0)
               )
               (q_np\[1\]
                  (T0 650) (T1 1400) (TX 300)
                  (TC 3) (IG 0)
               )
               (q_np\[0\]
                  (T0 650) (T1 1400) (TX 300)
                  (TC 3) (IG 0)
               )
            )
         )
      )
      (INSTANCE gcd_ctrl
         (NET
            (clk
               (T0 1200) (T1 1150) (TX 0)
               (TC 23) (IG 0)
            )
            (reset
               (T0 2050) (T1 300) (TX 0)
               (TC 1) (IG 0)
            )
            (result_taken
               (T0 2350) (T1 0) (TX 0)
               (TC 0) (IG 0)
            )
            (input_available
               (T0 100) (T1 2250) (TX 0)
               (TC 1) (IG 0)
            )
            (B_zero
               (T0 1800) (T1 250) (TX 300)
               (TC 1) (IG 0)
            )
            (A_lt_B
               (T0 1450) (T1 600) (TX 300)
               (TC 6) (IG 0)
            )
            (A_en
               (T0 350) (T1 2000) (TX 0)
               (TC 2) (IG 0)
            )
            (B_en
               (T0 1550) (T1 800) (TX 0)
               (TC 8) (IG 0)
            )
            (A_sel\[1\]
               (T0 800) (T1 1200) (TX 350)
               (TC 6) (IG 0)
            )
            (A_sel\[0\]
               (T0 1400) (T1 600) (TX 350)
               (TC 5) (IG 0)
            )
            (B_sel
               (T0 200) (T1 600) (TX 1550)
               (TC 1) (IG 2)
            )
            (result_rdy
               (T0 2300) (T1 50) (TX 0)
               (TC 1) (IG 0)
            )
            (state_next\[1\]
               (T0 2000) (T1 250) (TX 100)
               (TC 1) (IG 0)
            )
            (state_next\[0\]
               (T0 250) (T1 2000) (TX 100)
               (TC 1) (IG 0)
            )
         )
         (INSTANCE state_pf
            (NET
               (clk
                  (T0 1200) (T1 1150) (TX 0)
                  (TC 23) (IG 0)
               )
               (reset_p
                  (T0 2050) (T1 300) (TX 0)
                  (TC 1) (IG 0)
               )
               (d_p\[1\]
                  (T0 2000) (T1 250) (TX 100)
                  (TC 1) (IG 0)
               )
               (d_p\[0\]
                  (T0 250) (T1 2000) (TX 100)
                  (TC 1) (IG 0)
               )
               (q_np\[1\]
                  (T0 2200) (T1 50) (TX 100)
                  (TC 1) (IG 0)
               )
               (q_np\[0\]
                  (T0 250) (T1 2000) (TX 100)
                  (TC 2) (IG 0)
               )
            )
         )
      )
   )
)
)
