 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 1
        -transition_time
        -crosstalk_delta
        -capacitance
Design : picorv32
Version: H-2013.03-ICC-SP2
Date   : Fri Jan  1 23:07:29 2021
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: tt1p05v125c   Library: saed32rvt_tt1p05v125c

Information: Percent of Arnoldi-based delays = 26.90%

  Startpoint: irq_mask_reg_28_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: reg_next_pc_reg_26_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                        Fanout       Cap     DTran     Trans     Delta      Incr       Path
  ---------------------------------------------------------------------------------------------------
  clock clk (rise edge)                                                            0.00       0.00
  clock network delay (propagated)                                                 0.07       0.07
  irq_mask_reg_28_/CLK (DFFX1_HVT)                   0.00      0.04      0.00      0.00       0.07 r
  irq_mask_reg_28_/Q (DFFX1_HVT)                               0.04                0.16       0.22 r
  irq_mask[28] (net)             3         3.32                                    0.00       0.22 r
  U5318/A1 (OR2X1_HVT)                               0.00      0.04      0.00      0.00 &     0.23 r
  U5318/Y (OR2X1_HVT)                                          0.05                0.09       0.31 r
  n10421 (net)                   3         6.61                                    0.00       0.31 r
  U5321/A3 (AND4X1_HVT)                              0.00      0.05      0.00      0.00 &     0.31 r
  U5321/Y (AND4X1_HVT)                                         0.04                0.11       0.42 r
  n4958 (net)                    1         1.02                                    0.00       0.42 r
  U5322/A4 (AND4X1_HVT)                              0.00      0.04      0.00      0.00 &     0.43 r
  U5322/Y (AND4X1_HVT)                                         0.04                0.11       0.53 r
  n4962 (net)                    1         0.93                                    0.00       0.53 r
  U5323/A2 (AND2X1_HVT)                              0.00      0.04      0.00      0.00 &     0.53 r
  U5323/Y (AND2X1_HVT)                                         0.02                0.06       0.59 r
  n4964 (net)                    1         0.72                                    0.00       0.59 r
  U5324/A2 (OA21X1_HVT)                              0.00      0.02      0.00      0.00 &     0.59 r
  U5324/Y (OA21X1_HVT)                                         0.04                0.08       0.67 r
  n7690 (net)                    5         3.67                                    0.00       0.67 r
  U8121/A1 (AND2X1_HVT)                              0.00      0.04      0.00      0.00 &     0.67 r
  U8121/Y (AND2X1_HVT)                                         0.04                0.07       0.75 r
  n8360 (net)                    6         4.31                                    0.00       0.75 r
  U8122/A1 (NAND2X0_HVT)                             0.00      0.04      0.00      0.00 &     0.75 r
  U8122/Y (NAND2X0_HVT)                                        0.13                0.10       0.85 f
  n8359 (net)                    2         3.65                                    0.00       0.85 f
  icc_place5708/A (INVX4_HVT)                        0.00      0.13      0.00      0.00 &     0.85 f
  icc_place5708/Y (INVX4_HVT)                                  0.08                0.06       0.91 r
  n11618 (net)                  20        18.53                                    0.00       0.91 r
  U9474/A1 (NAND2X0_HVT)                             0.00      0.08      0.00      0.00 &     0.91 r
  U9474/Y (NAND2X0_HVT)                                        0.06                0.06       0.96 f
  n8363 (net)                    1         0.80                                    0.00       0.96 f
  U9476/A1 (NAND3X0_HVT)                             0.00      0.06      0.00      0.00 &     0.97 f
  U9476/Y (NAND3X0_HVT)                                        0.08                0.05       1.02 r
  n8364 (net)                    2         2.05                                    0.00       1.02 r
  U9478/A1 (NAND2X0_HVT)                             0.00      0.08      0.01      0.01 &     1.02 r
  U9478/Y (NAND2X0_HVT)                                        0.08                0.08       1.10 f
  n9836 (net)                    2         1.89                                    0.00       1.10 f
  U9479/A3 (OAI21X2_HVT)                             0.00      0.08      0.01      0.01 &     1.11 f
  U9479/Y (OAI21X2_HVT)                                        0.03                0.10       1.21 r
  n9772 (net)                    2         1.41                                    0.00       1.21 r
  U9494/A1 (AOI21X1_HVT)                             0.00      0.03      0.00      0.00 &     1.21 r
  U9494/Y (AOI21X1_HVT)                                        0.03                0.11       1.32 f
  n9510 (net)                    2         2.20                                    0.00       1.32 f
  U9502/A2 (OAI21X1_HVT)                             0.00      0.03      0.00      0.00 &     1.32 f
  U9502/Y (OAI21X1_HVT)                                        0.04                0.10       1.42 r
  n8517 (net)                    3         3.05                                    0.00       1.42 r
  U9662/A1 (AOI21X1_HVT)                             0.00      0.04      0.00      0.00 &     1.42 r
  U9662/Y (AOI21X1_HVT)                                        0.06                0.13       1.55 f
  n10231 (net)                   5         4.85                                    0.00       1.55 f
  U9810/A2 (OAI21X1_HVT)                             0.00      0.06      0.00      0.00 &     1.55 f
  U9810/Y (OAI21X1_HVT)                                        0.05                0.12       1.68 r
  n9119 (net)                    5         5.19                                    0.00       1.68 r
  U10743/A1 (AOI21X1_HVT)                            0.00      0.05      0.00      0.00 &     1.68 r
  U10743/Y (AOI21X1_HVT)                                       0.03                0.11       1.78 f
  n9077 (net)                    1         1.39                                    0.00       1.78 f
  U10745/A1 (XOR2X1_HVT)                             0.00      0.03      0.00      0.00 &     1.79 f
  U10745/Y (XOR2X1_HVT)                                        0.04                0.10       1.88 r
  n9078 (net)                    1         0.90                                    0.00       1.88 r
  U10746/A6 (AO222X1_HVT)                            0.00      0.04      0.00      0.00 &     1.88 r
  U10746/Y (AO222X1_HVT)                                       0.06                0.10       1.99 r
  n3529 (net)                    1         2.00                                    0.00       1.99 r
  reg_next_pc_reg_26_/D (DFFX1_HVT)                  0.00      0.06      0.01      0.01 &     1.99 r
  data arrival time                                                                           1.99

  clock clk (rise edge)                                                            2.00       2.00
  clock network delay (propagated)                                                 0.07       2.07
  clock reconvergence pessimism                                                    0.00       2.07
  reg_next_pc_reg_26_/CLK (DFFX1_HVT)                                              0.00       2.07 r
  library setup time                                                              -0.07       2.00
  data required time                                                                          2.00
  ---------------------------------------------------------------------------------------------------
  data required time                                                                          2.00
  data arrival time                                                                          -1.99
  ---------------------------------------------------------------------------------------------------
  slack (MET)                                                                                 0.01


1
