 
****************************************
Report : timing
        -path full
        -delay min
        -input_pins
        -nets
        -max_paths 1
        -transition_time
        -capacitance
Design : picorv32
Version: H-2013.03-ICC-SP2
Date   : Fri Jan  1 22:56:41 2021
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: tt1p05v125c   Library: saed32rvt_tt1p05v125c

Information: Percent of Arnoldi-based delays =  5.26%

  Startpoint: mem_rdata_q_reg_26_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: instr_setq_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                        Fanout       Cap     Trans      Incr       Path
  -------------------------------------------------------------------------------
  clock clk (rise edge)                                        0.00       0.00
  clock network delay (propagated)                             0.06       0.06
  mem_rdata_q_reg_26_/CLK (DFFX1_HVT)                0.03      0.00       0.06 r
  mem_rdata_q_reg_26_/QN (DFFX1_HVT)                 0.05      0.13       0.19 f
  n11964 (net)                   3         2.38                0.00       0.19 f
  U8349/A4 (AO22X1_HVT)                              0.05      0.00 *     0.19 f
  U8349/Y (AO22X1_HVT)                               0.02      0.06       0.25 f
  n3363 (net)                    1         0.92                0.00       0.25 f
  instr_setq_reg/D (DFFX1_HVT)                       0.02      0.00 *     0.25 f
  data arrival time                                                       0.25

  clock clk (rise edge)                                        0.00       0.00
  clock network delay (propagated)                             0.06       0.06
  clock reconvergence pessimism                                0.00       0.06
  instr_setq_reg/CLK (DFFX1_HVT)                               0.00       0.06 r
  library hold time                                            0.01       0.07
  data required time                                                      0.07
  -------------------------------------------------------------------------------
  data required time                                                      0.07
  data arrival time                                                      -0.25
  -------------------------------------------------------------------------------
  slack (MET)                                                             0.18


1
