 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 1
        -transition_time
        -capacitance
Design : picorv32
Version: H-2013.03-ICC-SP2
Date   : Fri Jan  1 22:54:09 2021
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: tt1p05v125c   Library: saed32rvt_tt1p05v125c

Information: Percent of Arnoldi-based delays =  5.50%

  Startpoint: irq_mask_reg_24_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: reg_next_pc_reg_26_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                        Fanout       Cap     Trans      Incr       Path
  -------------------------------------------------------------------------------
  clock clk (rise edge)                                        0.00       0.00
  clock network delay (propagated)                             0.06       0.06
  irq_mask_reg_24_/CLK (DFFX1_HVT)                   0.04      0.00       0.06 r
  irq_mask_reg_24_/Q (DFFX1_HVT)                     0.04      0.16       0.22 r
  irq_mask[24] (net)             4         3.51                0.00       0.22 r
  U5309/A1 (OR2X4_HVT)                               0.04      0.00 *     0.22 r
  U5309/Y (OR2X4_HVT)                                0.06      0.10       0.32 r
  n10413 (net)                   3        18.41                0.00       0.32 r
  U5312/A3 (AND4X1_HVT)                              0.06      0.00 *     0.32 r
  U5312/Y (AND4X1_HVT)                               0.04      0.11       0.43 r
  n4959 (net)                    1         0.58                0.00       0.43 r
  U5322/A3 (AND4X1_HVT)                              0.04      0.00 *     0.43 r
  U5322/Y (AND4X1_HVT)                               0.04      0.10       0.53 r
  n4962 (net)                    1         0.77                0.00       0.53 r
  U5323/A2 (AND2X1_HVT)                              0.04      0.00 *     0.53 r
  U5323/Y (AND2X1_HVT)                               0.02      0.06       0.59 r
  n4964 (net)                    1         0.66                0.00       0.59 r
  U5324/A2 (OA21X1_HVT)                              0.02      0.00 *     0.59 r
  U5324/Y (OA21X1_HVT)                               0.06      0.10       0.68 r
  n7690 (net)                    5         6.24                0.00       0.68 r
  U8121/A1 (AND2X1_HVT)                              0.06      0.00 *     0.68 r
  U8121/Y (AND2X1_HVT)                               0.04      0.08       0.76 r
  n8360 (net)                    6         4.09                0.00       0.76 r
  U8122/A1 (NAND2X0_HVT)                             0.04      0.00 *     0.76 r
  U8122/Y (NAND2X0_HVT)                              0.12      0.10       0.86 f
  n8359 (net)                    2         3.45                0.00       0.86 f
  icc_place5708/A (INVX4_HVT)                        0.12      0.00 *     0.86 f
  icc_place5708/Y (INVX4_HVT)                        0.07      0.06       0.92 r
  n11618 (net)                  20        18.20                0.00       0.92 r
  U9474/A1 (NAND2X0_HVT)                             0.07      0.00 *     0.92 r
  U9474/Y (NAND2X0_HVT)                              0.06      0.06       0.97 f
  n8363 (net)                    1         0.92                0.00       0.97 f
  U9476/A1 (NAND3X0_HVT)                             0.06      0.00 *     0.97 f
  U9476/Y (NAND3X0_HVT)                              0.05      0.05       1.02 r
  n8364 (net)                    2         2.06                0.00       1.02 r
  U9477/A2 (NOR2X0_HVT)                              0.05      0.00 *     1.02 r
  U9477/Y (NOR2X0_HVT)                               0.03      0.08       1.11 f
  n9835 (net)                    2         1.34                0.00       1.11 f
  U9479/A2 (OAI21X1_HVT)                             0.03      0.00 *     1.11 f
  U9479/Y (OAI21X1_HVT)                              0.03      0.09       1.20 r
  n9772 (net)                    2         1.31                0.00       1.20 r
  U9494/A1 (AOI21X1_HVT)                             0.03      0.00 *     1.20 r
  U9494/Y (AOI21X1_HVT)                              0.03      0.10       1.30 f
  n9510 (net)                    2         1.45                0.00       1.30 f
  U9502/A2 (OAI21X1_HVT)                             0.03      0.00 *     1.30 f
  U9502/Y (OAI21X1_HVT)                              0.05      0.11       1.41 r
  n8517 (net)                    3         5.16                0.00       1.41 r
  U9662/A1 (AOI21X1_HVT)                             0.05      0.00 *     1.41 r
  U9662/Y (AOI21X1_HVT)                              0.08      0.14       1.55 f
  n10231 (net)                   5         6.23                0.00       1.55 f
  U9810/A2 (OAI21X1_HVT)                             0.08      0.00 *     1.55 f
  U9810/Y (OAI21X1_HVT)                              0.05      0.13       1.68 r
  n9119 (net)                    5         5.23                0.00       1.68 r
  U10743/A1 (AOI21X1_HVT)                            0.05      0.00 *     1.68 r
  U10743/Y (AOI21X1_HVT)                             0.02      0.11       1.79 f
  n9077 (net)                    1         1.06                0.00       1.79 f
  U10745/A1 (XOR2X1_HVT)                             0.02      0.00 *     1.79 f
  U10745/Y (XOR2X1_HVT)                              0.04      0.10       1.88 r
  n9078 (net)                    1         1.04                0.00       1.88 r
  U10746/A6 (AO222X1_HVT)                            0.04      0.00 *     1.88 r
  U10746/Y (AO222X1_HVT)                             0.06      0.10       1.98 r
  n3529 (net)                    1         1.16                0.00       1.98 r
  reg_next_pc_reg_26_/D (DFFX1_HVT)                  0.06      0.00 *     1.98 r
  data arrival time                                                       1.98

  clock clk (rise edge)                                        2.00       2.00
  clock network delay (propagated)                             0.07       2.07
  clock reconvergence pessimism                                0.00       2.07
  reg_next_pc_reg_26_/CLK (DFFX1_HVT)                          0.00       2.07 r
  library setup time                                          -0.07       2.00
  data required time                                                      2.00
  -------------------------------------------------------------------------------
  data required time                                                      2.00
  data arrival time                                                      -1.98
  -------------------------------------------------------------------------------
  slack (MET)                                                             0.02


1
