 
****************************************
Report : timing
        -path full
        -delay min
        -input_pins
        -nets
        -max_paths 1
        -transition_time
        -capacitance
Design : picorv32
Version: H-2013.03-ICC-SP2
Date   : Fri Jan  1 22:55:43 2021
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: tt1p05v125c   Library: saed32rvt_tt1p05v125c

Information: Percent of Arnoldi-based delays =  5.26%

  Startpoint: decoded_imm_j_reg_1_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: reg_sh_reg_1_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                       Fanout       Cap     Trans      Incr       Path
  ----------------------------------------------------------------------------------------------
  clock clk (rise edge)                                                       0.00       0.00
  clock network delay (propagated)                                            0.06       0.06
  decoded_imm_j_reg_1_/CLK (DFFX1_LVT)                              0.03      0.00       0.06 r
  decoded_imm_j_reg_1_/Q (DFFX1_LVT)                                0.03      0.08       0.14 f
  decoded_imm_j[1] (net)                        1         3.36                0.00       0.14 f
  icc_clock5136/A (NBUFFX4_RVT)                                     0.03      0.00 *     0.14 f
  icc_clock5136/Y (NBUFFX4_RVT)                                     0.04      0.05       0.19 f
  n12516 (net)                                  7        17.22                0.00       0.19 f
  U12303/A6 (AO222X1_HVT)                                           0.04      0.00 *     0.19 f
  U12303/Y (AO222X1_HVT)                                            0.03      0.05       0.25 f
  N2871 (net)                                   1         0.82                0.00       0.25 f
  reg_sh_reg_1_/D (DFFX1_HVT)                                       0.03      0.00 *     0.25 f
  data arrival time                                                                      0.25

  clock clk (rise edge)                                                       0.00       0.00
  clock network delay (propagated)                                            0.06       0.06
  clock reconvergence pessimism                                               0.00       0.06
  reg_sh_reg_1_/CLK (DFFX1_HVT)                                               0.00       0.06 r
  library hold time                                                           0.01       0.07
  data required time                                                                     0.07
  ----------------------------------------------------------------------------------------------
  data required time                                                                     0.07
  data arrival time                                                                     -0.25
  ----------------------------------------------------------------------------------------------
  slack (MET)                                                                            0.18


1
