 
****************************************
Report : timing
        -path full
        -delay min
        -input_pins
        -nets
        -max_paths 1
        -transition_time
        -capacitance
Design : picorv32
Version: H-2013.03-ICC-SP2
Date   : Fri Jan  1 22:54:09 2021
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: tt1p05v125c   Library: saed32rvt_tt1p05v125c

Information: Percent of Arnoldi-based delays =  5.50%

  Startpoint: decoded_imm_j_reg_3_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: reg_sh_reg_3_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                       Fanout       Cap     Trans      Incr       Path
  ----------------------------------------------------------------------------------------------
  clock clk (rise edge)                                                       0.00       0.00
  clock network delay (propagated)                                            0.06       0.06
  decoded_imm_j_reg_3_/CLK (DFFX2_LVT)                              0.03      0.00       0.06 r
  decoded_imm_j_reg_3_/Q (DFFX2_LVT)                                0.05      0.10       0.16 f
  decoded_imm_j[3] (net)                        7        14.90                0.00       0.16 f
  U12335/A6 (AO222X1_HVT)                                           0.05      0.00 *     0.16 f
  U12335/Y (AO222X1_HVT)                                            0.03      0.06       0.22 f
  N2873 (net)                                   1         0.98                0.00       0.22 f
  reg_sh_reg_3_/D (DFFX1_HVT)                                       0.03      0.00 *     0.22 f
  data arrival time                                                                      0.22

  clock clk (rise edge)                                                       0.00       0.00
  clock network delay (propagated)                                            0.06       0.06
  clock reconvergence pessimism                                               0.00       0.06
  reg_sh_reg_3_/CLK (DFFX1_HVT)                                               0.00       0.06 r
  library hold time                                                           0.01       0.07
  data required time                                                                     0.07
  ----------------------------------------------------------------------------------------------
  data required time                                                                     0.07
  data arrival time                                                                     -0.22
  ----------------------------------------------------------------------------------------------
  slack (MET)                                                                            0.16


1
