 
****************************************
Report : qor
Design : picorv32
Version: H-2013.03-ICC-SP2
Date   : Fri Jan  1 22:54:09 2021
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              19.00
  Critical Path Length:          1.92
  Critical Path Slack:           0.02
  Critical Path Clk Period:      2.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               9037
  Buf/Inv Cell Count:             953
  CT Buf/Inv Cell Count:           18
  Combinational Cell Count:      7139
  Sequential Cell Count:         1898
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    18896.623146
  Noncombinational Area: 12519.642111
  Buf/Inv Area:           2178.522396
  Macro/Black Box Area:      0.000000
  Net Area:              11404.950994
  Net XLength        :      111379.94
  Net YLength        :      144360.52
  -----------------------------------
  Cell Area:             31416.265257
  Design Area:           42821.216251
  Net Length        :       255740.45


  Design Rules
  -----------------------------------
  Total Number of Nets:          9551
  Nets With Violations:             6
  Max Trans Violations:             0
  Max Cap Violations:               6
  -----------------------------------


  Hostname: mgt

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    4.70
  Logic Optimization:                 21.12
  Mapping Optimization:               33.01
  -----------------------------------------
  Overall Compile Time:              116.31
  Overall Compile Wall Clock Time:   121.79

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  Nets with DRC Violations: 6
  Total moveable cell area: 31247.3
  Total fixed cell area: 167.7
  Total physical cell area: 31415.0
  Core area: (30000 30000 241128 240672)



  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0
1
