 
****************************************
Report : timing
        -path full
        -delay min
        -input_pins
        -nets
        -max_paths 1
        -transition_time
        -crosstalk_delta
        -capacitance
Design : picorv32
Version: H-2013.03-ICC-SP2
Date   : Fri Jan  1 23:08:08 2021
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: tt1p05v125c   Library: saed32rvt_tt1p05v125c

Information: Percent of Arnoldi-based delays =  0.00%

  Startpoint: decoded_imm_j_reg_1_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: reg_sh_reg_1_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                       Fanout       Cap     DTran     Trans     Delta      Incr       Path
  ------------------------------------------------------------------------------------------------------------------
  clock clk (rise edge)                                                                           0.00       0.00
  clock network delay (propagated)                                                                0.04       0.04
  decoded_imm_j_reg_1_/CLK (DFFX1_LVT)                              0.00      0.02      0.00      0.00       0.04 r
  decoded_imm_j_reg_1_/Q (DFFX1_LVT)                                          0.03                0.08       0.12 f
  decoded_imm_j[1] (net)                        1         3.55                                    0.00       0.12 f
  icc_clock5136/A (NBUFFX4_RVT)                                     0.00      0.03      0.00      0.00       0.12 f
  icc_clock5136/Y (NBUFFX4_RVT)                                               0.04                0.05       0.17 f
  n12516 (net)                                  7        17.72                                    0.00       0.17 f
  U12303/A6 (AO222X1_HVT)                                           0.00      0.04      0.00      0.00       0.17 f
  U12303/Y (AO222X1_HVT)                                                      0.03                0.06       0.22 f
  N2871 (net)                                   1         0.89                                    0.00       0.22 f
  reg_sh_reg_1_/D (DFFX1_HVT)                                       0.00      0.03      0.00      0.00       0.22 f
  data arrival time                                                                                          0.22

  clock clk (rise edge)                                                                           0.00       0.00
  clock network delay (propagated)                                                                0.04       0.04
  clock reconvergence pessimism                                                                   0.00       0.04
  reg_sh_reg_1_/CLK (DFFX1_HVT)                                                                   0.00       0.04 r
  library hold time                                                                               0.00       0.05
  data required time                                                                                         0.05
  ------------------------------------------------------------------------------------------------------------------
  data required time                                                                                         0.05
  data arrival time                                                                                         -0.22
  ------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                                0.18


1
