 
****************************************
Report : clock timing
        -type skew
        -nworst 1
        -setup
Design : picorv32
Version: H-2013.03-ICC-SP2
Date   : Fri Jan  1 23:08:08 2021
****************************************

  Clock: clk
  Clock Pin                              Latency    CRP      Skew
----------------------------------------------------------------------------
  cpuregs_reg_2__11_/CLK                 0.07                          wrp-+
  reg_op2_reg_11_/CLK                    0.04      -0.00     0.03      wrp-+
----------------------------------------------------------------------------

1
