 
****************************************
Report : timing
        -path full
        -delay min
        -input_pins
        -nets
        -max_paths 1
        -transition_time
        -capacitance
Design : picorv32
Version: H-2013.03-ICC-SP2
Date   : Fri Jan  1 22:51:14 2021
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt1p05v125c   Library: saed32rvt_tt1p05v125c

  Startpoint: decoded_imm_j_reg_3_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: reg_sh_reg_3_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                       Fanout       Cap     Trans      Incr       Path
  ----------------------------------------------------------------------------------------------
  clock clk (rise edge)                                                       0.00       0.00
  clock network delay (ideal)                                                 0.00       0.00
  decoded_imm_j_reg_3_/CLK (DFFX2_LVT)                              0.00      0.00 #     0.00 r
  decoded_imm_j_reg_3_/Q (DFFX2_LVT)                                0.05      0.10       0.10 f
  decoded_imm_j[3] (net)                        7        14.87                0.00       0.10 f
  U12335/A6 (AO222X1_HVT)                                           0.05      0.00 *     0.10 f
  U12335/Y (AO222X1_HVT)                                            0.03      0.06       0.16 f
  N2873 (net)                                   1         0.98                0.00       0.16 f
  reg_sh_reg_3_/D (DFFX1_HVT)                                       0.03      0.00 *     0.16 f
  data arrival time                                                                      0.16

  clock clk (rise edge)                                                       0.00       0.00
  clock network delay (ideal)                                                 0.00       0.00
  reg_sh_reg_3_/CLK (DFFX1_HVT)                                               0.00       0.00 r
  library hold time                                                           0.00       0.00
  data required time                                                                     0.00
  ----------------------------------------------------------------------------------------------
  data required time                                                                     0.00
  data arrival time                                                                     -0.16
  ----------------------------------------------------------------------------------------------
  slack (MET)                                                                            0.16


1
