 
****************************************
Report : clock timing
        -type skew
        -nworst 1
        -setup
Design : picorv32
Version: H-2013.03-ICC-SP2
Date   : Fri Jan  1 23:01:16 2021
****************************************

  Clock: clk
  Clock Pin                              Latency    CRP      Skew
----------------------------------------------------------------------------
  cpuregs_reg_35__15_/CLK                0.08                          wrp-+
  timer_reg_15_/CLK                      0.06      -0.00     0.02      wrp-+
----------------------------------------------------------------------------

1
