Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : picorv32
Version: H-2013.03-ICC-SP2
Date   : Fri Jan  1 23:03:07 2021
****************************************


Library(s) Used:

    saed32hvt_tt1p05v125c (File: /js1/songch/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_tt1p05v125c.db)
    saed32rvt_tt1p05v125c (File: /js1/songch/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_tt1p05v125c.db)
    saed32lvt_tt1p05v125c (File: /js1/songch/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_tt1p05v125c.db)


Operating Conditions: tt1p05v125c   Library: saed32rvt_tt1p05v125c
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
picorv32               ForQA             saed32rvt_tt1p05v125c


Global Operating Voltage = 1.05 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   6.2601 mW   (82%)
  Net Switching Power  =   1.3610 mW   (18%)
                         ---------
Total Dynamic Power    =   7.6211 mW  (100%)

Cell Leakage Power     =   3.2325 mW

Leakage power with reduced spread = 0


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network    956.2904        1.2811e+03        8.6751e+08        3.1049e+03  (  28.61%)
register       5.2687e+03           13.5817        9.6497e+08        6.2472e+03  (  57.56%)
sequential         3.2587            2.7327        3.3656e+07           39.6474  (   0.37%)
combinational     31.8983           63.5610        1.3664e+09        1.4618e+03  (  13.47%)
--------------------------------------------------------------------------------------------------
Total          6.2601e+03 uW     1.3610e+03 uW     3.2325e+09 pW     1.0854e+04 uW
1
