Pattern Name: poly-AA-SUB
Pattern Name: metal1-AA-SUB
Pattern Name: metal1-poly-SUB
Pattern Name: metal2-poly-SUB
Pattern Name: metal2-metal1-SUB
Pattern Name: metal3-metal1-SUB
Pattern Name: metal3-metal2-SUB
Pattern Name: metal4-metal2-SUB
Pattern Name: metal4-metal3-SUB
Pattern Name: metal5-metal3-SUB
Pattern Name: metal5-metal4-SUB
Pattern Name: mim-metal4-SUB
Pattern Name: mim-metal5-SUB
Pattern Name: metal6-metal5-SUB
Pattern Name: metal6-mim-SUB
Pattern Name: metal1-poly-AA
Pattern Name: metal2-poly-AA
Pattern Name: metal2-metal1-AA
Pattern Name: metal3-metal1-AA
Pattern Name: metal2-metal1-poly
Pattern Name: metal3-metal1-poly
Pattern Name: metal3-metal2-poly
Pattern Name: metal4-metal2-poly
Pattern Name: metal3-metal2-metal1
Pattern Name: metal4-metal2-metal1
Pattern Name: metal4-metal3-metal1
Pattern Name: metal5-metal3-metal1
Pattern Name: metal4-metal3-metal2
Pattern Name: metal5-metal3-metal2
Pattern Name: metal5-metal4-metal2
Pattern Name: mim-metal4-metal2
Pattern Name: metal5-metal4-metal3
Pattern Name: mim-metal4-metal3
Pattern Name: mim-metal5-metal3
Pattern Name: metal6-metal5-metal3
Pattern Name: mim-metal5-metal4
Pattern Name: metal6-metal5-metal4
Pattern Name: metal6-mim-metal4
Pattern Name: metal6-mim-metal5
Pattern Name: AA-SUB
Pattern Name: poly-SUB
Pattern Name: metal1-SUB
Pattern Name: metal2-SUB
Pattern Name: metal3-SUB
Pattern Name: metal4-SUB
Pattern Name: metal5-SUB
Pattern Name: mim-SUB
Pattern Name: metal6-SUB
Pattern Name: poly-AA
Pattern Name: metal1-AA
Pattern Name: metal1-poly
Pattern Name: metal2-poly
Pattern Name: metal2-metal1
Pattern Name: metal3-metal1
Pattern Name: metal3-metal2
Pattern Name: metal4-metal2
Pattern Name: metal4-metal3
Pattern Name: metal5-metal3
Pattern Name: metal5-metal4
Pattern Name: mim-metal4
Pattern Name: mim-metal5
Pattern Name: metal6-metal5
Pattern Name: metal6-mim
Pattern Name: poly-AA-SUB_LINE
Pattern Name: poly-AA-SUB_VERTICAL
Pattern Name: metal1-AA-SUB_LINE
Pattern Name: metal1-AA-SUB_VERTICAL
Pattern Name: metal1-poly-SUB_LINE
Pattern Name: metal1-poly-SUB_VERTICAL
Pattern Name: metal2-poly-SUB_LINE
Pattern Name: metal2-poly-SUB_VERTICAL
Pattern Name: metal2-metal1-SUB_LINE
Pattern Name: metal2-metal1-SUB_VERTICAL
Pattern Name: metal3-metal1-SUB_LINE
Pattern Name: metal3-metal1-SUB_VERTICAL
Pattern Name: metal3-metal2-SUB_LINE
Pattern Name: metal3-metal2-SUB_VERTICAL
Pattern Name: metal4-metal2-SUB_LINE
Pattern Name: metal4-metal2-SUB_VERTICAL
Pattern Name: metal4-metal3-SUB_LINE
Pattern Name: metal4-metal3-SUB_VERTICAL
Pattern Name: metal5-metal3-SUB_LINE
Pattern Name: metal5-metal3-SUB_VERTICAL
Pattern Name: metal5-metal4-SUB_LINE
Pattern Name: metal5-metal4-SUB_VERTICAL
Pattern Name: mim-metal4-SUB_LINE
Pattern Name: mim-metal4-SUB_VERTICAL
Pattern Name: mim-metal5-SUB_LINE
Pattern Name: mim-metal5-SUB_VERTICAL
Pattern Name: metal6-metal5-SUB_LINE
Pattern Name: metal6-metal5-SUB_VERTICAL
Pattern Name: metal6-mim-SUB_LINE
Pattern Name: metal6-mim-SUB_VERTICAL
Pattern Name: metal1-poly-AA_LINE
Pattern Name: metal1-poly-AA_VERTICAL
Pattern Name: metal2-poly-AA_LINE
Pattern Name: metal2-poly-AA_VERTICAL
Pattern Name: metal2-metal1-AA_LINE
Pattern Name: metal2-metal1-AA_VERTICAL
Pattern Name: metal3-metal1-AA_LINE
Pattern Name: metal3-metal1-AA_VERTICAL
Pattern Name: metal2-metal1-poly_LINE
Pattern Name: metal2-metal1-poly_VERTICAL
Pattern Name: metal3-metal1-poly_LINE
Pattern Name: metal3-metal1-poly_VERTICAL
Pattern Name: metal3-metal2-poly_LINE
Pattern Name: metal3-metal2-poly_VERTICAL
Pattern Name: metal4-metal2-poly_LINE
Pattern Name: metal4-metal2-poly_VERTICAL
Pattern Name: metal3-metal2-metal1_LINE
Pattern Name: metal3-metal2-metal1_VERTICAL
Pattern Name: metal4-metal2-metal1_LINE
Pattern Name: metal4-metal2-metal1_VERTICAL
Pattern Name: metal4-metal3-metal1_LINE
Pattern Name: metal4-metal3-metal1_VERTICAL
Pattern Name: metal5-metal3-metal1_LINE
Pattern Name: metal5-metal3-metal1_VERTICAL
Pattern Name: metal4-metal3-metal2_LINE
Pattern Name: metal4-metal3-metal2_VERTICAL
Pattern Name: metal5-metal3-metal2_LINE
Pattern Name: metal5-metal3-metal2_VERTICAL
Pattern Name: metal5-metal4-metal2_LINE
Pattern Name: metal5-metal4-metal2_VERTICAL
Pattern Name: mim-metal4-metal2_LINE
Pattern Name: mim-metal4-metal2_VERTICAL
Pattern Name: metal5-metal4-metal3_LINE
Pattern Name: metal5-metal4-metal3_VERTICAL
Pattern Name: mim-metal4-metal3_LINE
Pattern Name: mim-metal4-metal3_VERTICAL
Pattern Name: mim-metal5-metal3_LINE
Pattern Name: mim-metal5-metal3_VERTICAL
Pattern Name: metal6-metal5-metal3_LINE
Pattern Name: metal6-metal5-metal3_VERTICAL
Pattern Name: mim-metal5-metal4_LINE
Pattern Name: mim-metal5-metal4_VERTICAL
Pattern Name: metal6-metal5-metal4_LINE
Pattern Name: metal6-metal5-metal4_VERTICAL
Pattern Name: metal6-mim-metal4_LINE
Pattern Name: metal6-mim-metal4_VERTICAL
Pattern Name: metal6-mim-metal5_LINE
Pattern Name: metal6-mim-metal5_VERTICAL
Pattern Name: AA-SUB_LINE
Pattern Name: AA-SUB_VERTICAL
Pattern Name: poly-SUB_LINE
Pattern Name: poly-SUB_VERTICAL
Pattern Name: metal1-SUB_LINE
Pattern Name: metal1-SUB_VERTICAL
Pattern Name: metal2-SUB_LINE
Pattern Name: metal2-SUB_VERTICAL
Pattern Name: metal3-SUB_LINE
Pattern Name: metal3-SUB_VERTICAL
Pattern Name: metal4-SUB_LINE
Pattern Name: metal4-SUB_VERTICAL
Pattern Name: metal5-SUB_LINE
Pattern Name: metal5-SUB_VERTICAL
Pattern Name: mim-SUB_LINE
Pattern Name: mim-SUB_VERTICAL
Pattern Name: metal6-SUB_LINE
Pattern Name: metal6-SUB_VERTICAL
Pattern Name: poly-AA_LINE
Pattern Name: poly-AA_VERTICAL
Pattern Name: metal1-AA_LINE
Pattern Name: metal1-AA_VERTICAL
Pattern Name: metal1-poly_LINE
Pattern Name: metal1-poly_VERTICAL
Pattern Name: metal2-poly_LINE
Pattern Name: metal2-poly_VERTICAL
Pattern Name: metal2-metal1_LINE
Pattern Name: metal2-metal1_VERTICAL
Pattern Name: metal3-metal1_LINE
Pattern Name: metal3-metal1_VERTICAL
Pattern Name: metal3-metal2_LINE
Pattern Name: metal3-metal2_VERTICAL
Pattern Name: metal4-metal2_LINE
Pattern Name: metal4-metal2_VERTICAL
Pattern Name: metal4-metal3_LINE
Pattern Name: metal4-metal3_VERTICAL
Pattern Name: metal5-metal3_LINE
Pattern Name: metal5-metal3_VERTICAL
Pattern Name: metal5-metal4_LINE
Pattern Name: metal5-metal4_VERTICAL
Pattern Name: mim-metal4_LINE
Pattern Name: mim-metal4_VERTICAL
Pattern Name: mim-metal5_LINE
Pattern Name: mim-metal5_VERTICAL
Pattern Name: metal6-metal5_LINE
Pattern Name: metal6-metal5_VERTICAL
Pattern Name: metal6-mim_LINE
Pattern Name: metal6-mim_VERTICAL
